{{> head}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asset Management - Bansud Livestock Multi-Purpose Cooperative</title>
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gradient-to-br from-blue-950 to-blue-900 min-h-screen antialiased flex">
    <!-- Subtle Sparkle Background -->
    <div class="absolute inset-0 opacity-10">
        <div class="absolute inset-0 sparkle-container">
            <div class="sparkle"></div>
            <div class="sparkle" style="left: 20%; top: 30%; animation-delay: 0.5s;"></div>
            <div class="sparkle" style="left: 60%; top: 20%; animation-delay: 1s;"></div>
            <div class="sparkle" style="left: 80%; top: 70%; animation-delay: 1.5s;"></div>
            <div class="sparkle" style="left: 40%; top: 80%; animation-delay: 2s;"></div>
            <div class="sparkle" style="left: 10%; top: 50%; animation-delay: 2.5s;"></div>
            <div class="sparkle" style="left: 70%; top: 60%; animation-delay: 3s;"></div>
            <div class="sparkle" style="left: 30%; top: 10%; animation-delay: 3.5s;"></div>
        </div>
    </div>
    {{> sidebar}}
    <!-- Main Content -->
    <div class="flex-1 ml-64">
        {{#if error_msg}}
          <div class="bg-red-900/20 border border-red-600 text-red-200 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl backdrop-blur-sm animate-fade-in">
            {{error_msg}}
          </div>
        {{/if}}
        {{#if success_msg}}
          <div class="bg-green-900/20 border border-green-600 text-green-200 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl backdrop-blur-sm animate-fade-in">
            {{success_msg}}
          </div>
        {{/if}}
        <div class="min-h-screen p-8">
            <div class="flex justify-between items-center mb-6 animate-fade-in">
                <h2 class="text-4xl font-extrabold text-white">Asset Management</h2>
                <button onclick="document.getElementById('newAssetForm').classList.toggle('hidden')" class="group inline-flex items-center space-x-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-6 py-3 rounded-xl font-bold shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 hover:-translate-y-1">
                    <i data-lucide="plus" class="w-4 h-4 group-hover:animate-pulse"></i>
                    <span>New Asset</span>
                </button>
            </div>
            <div id="newAssetForm" class="hidden bg-blue-800 p-6 rounded-2xl shadow-xl border border-red-600 mb-6 animate-fade-in">
                <h3 class="text-2xl font-bold text-white mb-4">Register New Asset</h3>
                <form method="POST" action="/admin/assets">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="mb-6">
                      <label class="block text-gray-200 text-sm font-bold mb-2" for="name">Asset Name</label>
                      <div class="relative">
                          <i data-lucide="tag" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-300"></i>
                          <input class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 placeholder:text-gray-400 shadow-inner" type="text" name="name" id="name" required placeholder="Enter asset name">
                      </div>
                    </div>
                    <div class="mb-6">
                      <label class="block text-gray-200 text-sm font-bold mb-2" for="type">Type</label>
                      <div class="relative">
                          <i data-lucide="layers" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-300"></i>
                          <select class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 shadow-inner appearance-none" name="type" id="type" required>
                            <option value="Vehicle">Vehicle</option>
                            <option value="Equipment">Equipment</option>
                            <option value="Building">Building</option>
                            <option value="Other">Other</option>
                          </select>
                      </div>
                    </div>
                    <div class="mb-6">
                      <label class="block text-gray-200 text-sm font-bold mb-2" for="purchaseDate">Purchase Date</label>
                      <div class="relative">
                          <i data-lucide="calendar" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-300"></i>
                          <input class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 placeholder:text-gray-400 shadow-inner" type="date" name="purchaseDate" id="purchaseDate">
                      </div>
                    </div>
                    <div class="mb-6">
                      <label class="block text-gray-200 text-sm font-bold mb-2" for="purchasePrice">Purchase Price</label>
                      <div class="relative">
                          <i data-lucide="dollar-sign" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-300"></i>
                          <input class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 placeholder:text-gray-400 shadow-inner" type="number" name="purchasePrice" id="purchasePrice" step="0.01" placeholder="0.00">
                      </div>
                    </div>
                    <div class="mb-6">
                      <label class="block text-gray-200 text-sm font-bold mb-2" for="currentValue">Current Value</label>
                      <div class="relative">
                          <i data-lucide="trending-up" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-300"></i>
                          <input class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 placeholder:text-gray-400 shadow-inner" type="number" name="currentValue" id="currentValue" step="0.01" placeholder="0.00">
                      </div>
                    </div>
                  </div>
                  <div class="mb-8">
                    <label class="block text-gray-200 text-sm font-bold mb-2" for="description">Description</label>
                    <div class="relative">
                        <i data-lucide="edit-3" class="absolute left-3 top-3 w-5 h-5 text-red-300"></i>
                        <textarea class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 pt-8 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 placeholder:text-gray-400 shadow-inner" name="description" id="description" rows="3" placeholder="Enter description..."></textarea>
                    </div>
                  </div>
                  <button class="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-xl shadow-2xl hover:shadow-3xl transition-all duration-300 transform hover:scale-105 hover:-translate-y-1 flex items-center justify-center space-x-2 group w-full" type="submit">
                    <i data-lucide="plus" class="w-5 h-5 group-hover:animate-pulse"></i>
                    <span>Register Asset</span>
                  </button>
                </form>
            </div>
            <div class="bg-blue-800 rounded-2xl shadow-xl border border-red-600 overflow-hidden animate-fade-in">
                <table class="min-w-full">
                  <thead class="bg-blue-900">
                    <tr>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Name</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Type</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Purchase Price</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Current Value</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Status</th>
                    </tr>
                  </thead>
                  <tbody class="bg-blue-900/50 divide-y divide-blue-700">
                    {{#each assets}}
                      <tr class="group hover:bg-blue-800/50 transition-all duration-300">
                        <td class="px-6 py-4 whitespace-nowrap font-bold text-white group-hover:text-yellow-300">{{this.name}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-200">{{this.type}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-200">{{formatCurrency this.purchasePrice}}</td>
                        <td class="px-6 py-4 whitespace-nowrap font-bold text-yellow-300">{{formatCurrency this.currentValue}}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-3 py-1 text-xs rounded-full font-bold {{#if (eq this.status 'active')}}bg-green-900 text-green-200{{else}}bg-gray-900 text-gray-200{{/if}}">
                            {{this.status}}
                          </span>
                        </td>
                      </tr>
                    {{/each}}
                  </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- Custom Animations -->
    <style>
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        .sparkle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #fbbf24;
            border-radius: 50%;
            box-shadow: 0 0 6px #fbbf24, 0 0 12px #fbbf24;
            animation: sparkle 2s ease-in-out infinite;
        }
        .sparkle:nth-child(odd) { animation-duration: 1.5s; }
        .sparkle:nth-child(even) { animation-duration: 2.5s; }
        .animate-fade-in { animation: fade-in 0.8s ease-out forwards; }
        .animation-delay-200 { animation-delay: 0.2s; }
    </style>
</body>
</html>