{{> head}}
<body class="bg-gray-50 dark:bg-gray-900 min-h-screen antialiased flex">
{{> sidebar}}

<div class="flex-1 ml-64 min-h-screen flex flex-col">

  <!-- Top Bar -->
  <div class="bg-white dark:bg-gray-800 border-b border-gray-100 dark:border-gray-700 px-8 py-4 flex items-center justify-between sticky top-0 z-30 shadow-sm">
    <div>
      <h1 class="text-2xl font-extrabold text-gray-900 dark:text-white">Balance Sheet</h1>
      <p class="text-xs text-gray-400 dark:text-gray-400 mt-0.5">Financial position report for BLMC</p>
    </div>
  </div>

  <div class="p-8 flex-1">

    <!-- Date Filter -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 p-6 mb-6">
      <form method="GET" action="/admin/financial/balance-sheet" class="flex gap-4 items-end">
        <div class="flex-1 max-w-xs">
          <label class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Report Date</label>
          <div class="relative">
            <i data-lucide="calendar" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
            <input
              type="date"
              name="date"
              style="background-color: inherit; color: inherit;"
              class="w-full pl-9 pr-4 py-2.5 rounded-xl border border-gray-200 dark:border-gray-600 text-sm text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 dark:bg-gray-700"
            >
          </div>
        </div>
        <button
          type="submit"
          class="inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-bold px-5 py-2.5 rounded-xl shadow hover:shadow-md transition-all"
        >
          <i data-lucide="refresh-cw" class="w-4 h-4"></i>
          Generate
        </button>
      </form>
    </div>

    <!-- Balance Sheet Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

      <!-- Assets -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 flex items-center gap-3">
          <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow">
            <i data-lucide="landmark" class="w-4 h-4 text-white"></i>
          </div>
          <h3 class="text-base font-extrabold text-gray-900 dark:text-white">Assets</h3>
        </div>
        <div class="p-6 space-y-1">
          <div class="flex justify-between items-center py-3 border-b border-gray-100 dark:border-gray-700">
            <span class="text-sm text-gray-600 dark:text-gray-300">Cash</span>
            <span class="text-sm font-bold text-gray-900 dark:text-white">{{formatCurrency assets.cash}}</span>
          </div>
          <div class="flex justify-between items-center py-3 border-b border-gray-100 dark:border-gray-700">
            <span class="text-sm text-gray-600 dark:text-gray-300">Fixed Assets</span>
            <span class="text-sm font-bold text-gray-900 dark:text-white">{{formatCurrency assets.fixed}}</span>
          </div>
          <div class="flex justify-between items-center pt-4 mt-2 border-t-2 border-blue-100 dark:border-blue-900">
            <span class="text-sm font-extrabold text-gray-900 dark:text-white">Total Assets</span>
            <span class="text-base font-extrabold text-blue-600 dark:text-blue-400">{{formatCurrency assets.total}}</span>
          </div>
        </div>
      </div>

      <!-- Liabilities & Equity -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 flex items-center gap-3">
          <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center shadow">
            <i data-lucide="scale" class="w-4 h-4 text-white"></i>
          </div>
          <h3 class="text-base font-extrabold text-gray-900 dark:text-white">Liabilities & Equity</h3>
        </div>
        <div class="p-6 space-y-1">
          <!-- Liabilities section -->
          <p class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wide mb-1">Liabilities</p>
          <div class="flex justify-between items-center py-3 border-b border-gray-100 dark:border-gray-700">
            <span class="text-sm text-gray-600 dark:text-gray-300">Loans Payable</span>
            <span class="text-sm font-bold text-red-500 dark:text-red-400">{{formatCurrency liabilities.loans}}</span>
          </div>
          <div class="flex justify-between items-center pt-3 pb-4 border-b-2 border-red-100 dark:border-red-900">
            <span class="text-sm font-extrabold text-gray-900 dark:text-white">Total Liabilities</span>
            <span class="text-sm font-extrabold text-red-500 dark:text-red-400">{{formatCurrency liabilities.total}}</span>
          </div>
          <!-- Equity section -->
          <p class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wide mt-4 mb-1">Equity</p>
          <div class="flex justify-between items-center py-3 border-b border-gray-100 dark:border-gray-700">
            <span class="text-sm text-gray-600 dark:text-gray-300">Share Capital</span>
            <span class="text-sm font-bold text-green-600 dark:text-green-400">{{formatCurrency equity.shares}}</span>
          </div>
          <div class="flex justify-between items-center pt-4 mt-2 border-t-2 border-green-100 dark:border-green-900">
            <span class="text-sm font-extrabold text-gray-900 dark:text-white">Total Equity</span>
            <span class="text-base font-extrabold text-green-600 dark:text-green-400">{{formatCurrency equity.total}}</span>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<script>lucide.createIcons();</script>
</body>
</html>
