{{> head}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Bulk Order - Bansud Livestock Multi-Purpose Cooperative</title>
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gradient-to-br from-blue-950 to-blue-900 min-h-screen antialiased flex">
    <!-- Subtle Sparkle Background -->
    <div class="absolute inset-0 opacity-10">
        <div class="absolute inset-0 sparkle-container">
            <div class="sparkle"></div>
            <div class="sparkle" style="left: 20%; top: 30%; animation-delay: 0.5s;"></div>
            <div class="sparkle" style="left: 60%; top: 20%; animation-delay: 1s;"></div>
            <div class="sparkle" style="left: 80%; top: 70%; animation-delay: 1.5s;"></div>
            <div class="sparkle" style="left: 40%; top: 80%; animation-delay: 2s;"></div>
            <div class="sparkle" style="left: 10%; top: 50%; animation-delay: 2.5s;"></div>
            <div class="sparkle" style="left: 70%; top: 60%; animation-delay: 3s;"></div>
            <div class="sparkle" style="left: 30%; top: 10%; animation-delay: 3.5s;"></div>
        </div>
    </div>
    <!-- Sidebar Nav -->
    <nav class="bg-gradient-to-b from-blue-950 to-blue-900 text-white shadow-2xl w-64 fixed h-full z-50 border-r border-red-600 flex flex-col py-6 px-4 space-y-2 overflow-y-auto">
        <div class="flex items-center space-x-3 mb-8">
            <div class="w-10 h-10 bg-yellow-400 rounded-xl flex items-center justify-center shadow-lg">
                <i data-lucide="shield" class="w-6 h-6 text-blue-900"></i>
            </div>
            <h1 class="text-xl font-black tracking-tight">BLMC Admin Portal</h1>
        </div>
        <a href="/admin/dashboard" class="group flex items-center space-x-3 p-3 rounded-xl hover:bg-yellow-500/10 transition-all duration-300 hover:scale-105 font-semibold">
            <i data-lucide="layout" class="w-5 h-5 text-red-300 group-hover:text-yellow-300"></i>
            <span>Dashboard</span>
        </a>
        <a href="/admin/financial" class="group flex items-center space-x-3 p-3 rounded-xl bg-blue-800/50 font-semibold">
            <i data-lucide="dollar-sign" class="w-5 h-5 text-yellow-300"></i>
            <span>Financial</span>
        </a>
        <a href="/admin/bulk-orders" class="group flex items-center space-x-3 p-3 rounded-xl hover:bg-yellow-500/10 transition-all duration-300 hover:scale-105 font-semibold">
            <i data-lucide="shopping-cart" class="w-5 h-5 text-red-300 group-hover:text-yellow-300"></i>
            <span>Bulk Orders</span>
        </a>
        <div class="mt-auto">
            <a href="/logout" class="group flex items-center space-x-3 p-3 rounded-xl hover:bg-red-500/20 transition-all duration-300 hover:scale-105 font-semibold text-red-200">
                <i data-lucide="log-out" class="w-5 h-5 text-red-300 group-hover:text-red-100"></i>
                <span>Logout</span>
            </a>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="flex-1 ml-64">
        {{#if error_msg}}
          <div class="bg-red-900/20 border border-red-600 text-red-200 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-4xl backdrop-blur-sm animate-fade-in">
            {{error_msg}}
          </div>
        {{/if}}
        <div class="min-h-screen p-8 max-w-4xl mx-auto">
            <div class="mb-6">
                <a href="/admin/bulk-orders" class="group inline-flex items-center space-x-2 text-red-200 hover:text-red-300 font-semibold mb-4 transition-colors">
                    <i data-lucide="arrow-left" class="w-4 h-4 group-hover:animate-pulse"></i>
                    <span>← Back to Bulk Orders</span>
                </a>
                <h2 class="text-4xl font-extrabold text-white animate-fade-in-down">New Bulk Order</h2>
            </div>
            <div class="bg-blue-800 p-6 rounded-2xl shadow-xl border border-red-600 animate-fade-in">
                <form method="POST" action="/admin/bulk-orders">
                  <div class="mb-6">
                    <label class="block text-gray-200 text-sm font-bold mb-2" for="customerName">Customer Name</label>
                    <div class="relative">
                        <i data-lucide="user" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-300"></i>
                        <input class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 placeholder:text-gray-400 shadow-inner" type="text" name="customerName" id="customerName" required placeholder="Enter customer name">
                    </div>
                  </div>
                  <div class="mb-6">
                    <label class="block text-gray-200 text-sm font-bold mb-2" for="paymentMethod">Payment Method</label>
                    <div class="relative">
                        <i data-lucide="credit-card" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-300"></i>
                        <select class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 shadow-inner appearance-none" name="paymentMethod" id="paymentMethod" required>
                          <option value="cash">Cash</option>
                          <option value="digital">Digital</option>
                          <option value="credit">Credit</option>
                        </select>
                    </div>
                  </div>
                  <div class="mb-6">
                    <label class="block text-gray-200 text-sm font-bold mb-2" for="items">Items (JSON format: [{"itemId": 1, "quantity": 10, "unitPrice": 100}])</label>
                    <div class="relative">
                        <i data-lucide="code" class="absolute left-3 top-3 w-5 h-5 text-red-300"></i>
                        <textarea class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 pt-8 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 placeholder:text-gray-400 shadow-inner" name="items" id="items" required rows="5" placeholder='[{"itemId": 1, "quantity": 10, "unitPrice": 100}]'></textarea>
                    </div>
                  </div>
                  <div class="mb-8">
                    <label class="block text-gray-200 text-sm font-bold mb-2" for="notes">Notes</label>
                    <div class="relative">
                        <i data-lucide="edit-3" class="absolute left-3 top-3 w-5 h-5 text-red-300"></i>
                        <textarea class="bg-blue-900 border border-blue-700 rounded-xl w-full py-3 px-10 pt-8 text-white leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-yellow-400 placeholder:text-gray-400 shadow-inner" name="notes" id="notes" rows="3" placeholder="Enter notes..."></textarea>
                    </div>
                  </div>
                  <div class="flex gap-3">
                    <button class="flex-1 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-xl shadow-2xl hover:shadow-3xl transition-all duration-300 transform hover:scale-105 hover:-translate-y-1 flex items-center justify-center space-x-2 group" type="submit">
                        <i data-lucide="check" class="w-5 h-5 group-hover:animate-pulse"></i>
                        <span>Create Order</span>
                    </button>
                    <a href="/admin/bulk-orders" class="flex-1 group inline-flex items-center justify-center bg-gradient-to-r from-gray-600 to-gray-700 hover:from-gray-700 hover:to-gray-800 text-white font-bold py-4 px-6 rounded-xl shadow-2xl hover:shadow-3xl transition-all duration-300 transform hover:scale-105 hover:-translate-y-1">
                        <i data-lucide="x" class="w-5 h-5 group-hover:animate-pulse"></i>
                        <span>Cancel</span>
                    </a>
                  </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- Custom Animations -->
    <style>
        @keyframes fade-in-down {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        .sparkle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #fbbf24;
            border-radius: 50%;
            box-shadow: 0 0 6px #fbbf24, 0 0 12px #fbbf24;
            animation: sparkle 2s ease-in-out infinite;
        }
        .sparkle:nth-child(odd) { animation-duration: 1.5s; }
        .sparkle:nth-child(even) { animation-duration: 2.5s; }
        .animate-fade-in-down { animation: fade-in-down 0.8s ease-out forwards; }
        .animate-fade-in { animation: fade-in 0.8s ease-out forwards; }
    </style>
</body>
</html>