{{> head}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bulk Orders - Bansud Livestock Multi-Purpose Cooperative</title>
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gradient-to-br from-blue-950 to-blue-900 min-h-screen antialiased flex">
    <!-- Subtle Sparkle Background -->
    <div class="absolute inset-0 opacity-10">
        <div class="absolute inset-0 sparkle-container">
            <div class="sparkle"></div>
            <div class="sparkle" style="left: 20%; top: 30%; animation-delay: 0.5s;"></div>
            <div class="sparkle" style="left: 60%; top: 20%; animation-delay: 1s;"></div>
            <div class="sparkle" style="left: 80%; top: 70%; animation-delay: 1.5s;"></div>
            <div class="sparkle" style="left: 40%; top: 80%; animation-delay: 2s;"></div>
            <div class="sparkle" style="left: 10%; top: 50%; animation-delay: 2.5s;"></div>
            <div class="sparkle" style="left: 70%; top: 60%; animation-delay: 3s;"></div>
            <div class="sparkle" style="left: 30%; top: 10%; animation-delay: 3.5s;"></div>
        </div>
    </div>
    <!-- Sidebar Nav -->
    <nav class="bg-gradient-to-b from-blue-950 to-blue-900 text-white shadow-2xl w-64 fixed h-full z-50 border-r border-red-600 flex flex-col py-6 px-4 space-y-2 overflow-y-auto">
        <div class="flex items-center space-x-3 mb-8">
            <div class="w-10 h-10 bg-yellow-400 rounded-xl flex items-center justify-center shadow-lg">
                <i data-lucide="shield" class="w-6 h-6 text-blue-900"></i>
            </div>
            <h1 class="text-xl font-black tracking-tight">BLMC Admin Portal</h1>
        </div>
        <a href="/admin/dashboard" class="group flex items-center space-x-3 p-3 rounded-xl hover:bg-yellow-500/10 transition-all duration-300 hover:scale-105 font-semibold">
            <i data-lucide="layout" class="w-5 h-5 text-red-300 group-hover:text-yellow-300"></i>
            <span>Dashboard</span>
        </a>
        <a href="/admin/pos" class="group flex items-center space-x-3 p-3 rounded-xl hover:bg-yellow-500/10 transition-all duration-300 hover:scale-105 font-semibold">
            <i data-lucide="shopping-cart" class="w-5 h-5 text-red-300 group-hover:text-yellow-300"></i>
            <span>POS</span>
        </a>
        <a href="/admin/bulk-orders" class="group flex items-center space-x-3 p-3 rounded-xl bg-blue-800/50 font-semibold">
            <i data-lucide="package" class="w-5 h-5 text-yellow-300"></i>
            <span>Bulk Orders</span>
        </a>
        <div class="mt-auto">
            <a href="/logout" class="group flex items-center space-x-3 p-3 rounded-xl hover:bg-red-500/20 transition-all duration-300 hover:scale-105 font-semibold text-red-200">
                <i data-lucide="log-out" class="w-5 h-5 text-red-300 group-hover:text-red-100"></i>
                <span>Logout</span>
            </a>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="flex-1 ml-64">
        {{#if error_msg}}
          <div class="bg-red-900/20 border border-red-600 text-red-200 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl backdrop-blur-sm animate-fade-in">
            {{error_msg}}
          </div>
        {{/if}}
        {{#if success_msg}}
          <div class="bg-green-900/20 border border-green-600 text-green-200 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl backdrop-blur-sm animate-fade-in">
            {{success_msg}}
          </div>
        {{/if}}
        <div class="min-h-screen p-8">
            <div class="flex justify-between items-center mb-6 animate-fade-in">
                <h2 class="text-4xl font-extrabold text-white">Bulk Orders</h2>
                <a href="/admin/bulk-orders/new" class="group inline-flex items-center space-x-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-6 py-3 rounded-xl font-bold shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 hover:-translate-y-1">
                    <i data-lucide="plus" class="w-4 h-4 group-hover:animate-pulse"></i>
                    <span>New Bulk Order</span>
                </a>
            </div>
            <div class="bg-blue-800 rounded-2xl shadow-xl border border-red-600 overflow-hidden animate-fade-in">
                <table class="min-w-full">
                  <thead class="bg-blue-900">
                    <tr>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Order Date</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Customer</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Total</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Status</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="bg-blue-900/50 divide-y divide-blue-700">
                    {{#each orders}}
                      <tr class="group hover:bg-blue-800/50 transition-all duration-300">
                        <td class="px-6 py-4 whitespace-nowrap text-white font-semibold group-hover:text-yellow-300">{{formatDate this.orderDate}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-200">{{this.customerName}}</td>
                        <td class="px-6 py-4 whitespace-nowrap font-bold text-yellow-300">{{formatCurrency this.total}}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-3 py-1 text-xs rounded-full font-bold {{#if (eq this.orderStatus 'fulfilled')}}bg-green-900 text-green-200{{else if (eq this.orderStatus 'pending')}}bg-yellow-900 text-yellow-200{{else}}bg-gray-900 text-gray-200{{/if}}">
                            {{this.orderStatus}}
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          {{#unless (eq this.orderStatus 'fulfilled')}}
                            <form method="POST" action="/admin/bulk-orders/{{this.id}}/fulfill" class="inline">
                              <button type="submit" class="group inline-flex items-center space-x-2 text-green-300 hover:text-green-400 font-semibold hover:underline text-sm transition-colors">
                                <i data-lucide="check" class="w-4 h-4 group-hover:animate-pulse"></i>
                                <span>Fulfill</span>
                              </button>
                            </form>
                          {{/unless}}
                        </td>
                      </tr>
                    {{/each}}
                  </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- Custom Animations -->
    <style>
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        .sparkle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #fbbf24;
            border-radius: 50%;
            box-shadow: 0 0 6px #fbbf24, 0 0 12px #fbbf24;
            animation: sparkle 2s ease-in-out infinite;
        }
        .sparkle:nth-child(odd) { animation-duration: 1.5s; }
        .sparkle:nth-child(even) { animation-duration: 2.5s; }
        .animate-fade-in { animation: fade-in 0.8s ease-out forwards; }
    </style>
</body>
</html>