{{> head}}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Counter Ordering - Admin</title>
</head>
<body class="bg-gray-50 min-h-screen antialiased flex">
  {{> sidebar}}
  <div class="flex-1 ml-64 p-8">
    {{#if error_msg}}<div class="mb-4 bg-red-50 border border-red-500 text-red-600 px-4 py-3 rounded-xl">{{error_msg}}</div>{{/if}}
    {{#if success_msg}}<div class="mb-4 bg-blue-50 border border-blue-500 text-blue-600 px-4 py-3 rounded-xl">{{success_msg}}</div>{{/if}}

    <div class="flex items-start gap-6">
      <div class="w-2/3">
        <h2 class="text-3xl font-bold text-blue-600 mb-4">Counter Ordering</h2>
        <p class="text-gray-700 mb-4">Select products on the left and review cart on the right. This is a streamlined ordering page for counter payments.</p>

        <div class="bg-white rounded-2xl p-4 shadow-lg border border-blue-200 overflow-auto">
          <table class="min-w-full">
            <thead class="bg-gray-100 border-b border-blue-200">
              <tr>
                <th class="px-4 py-2 text-left">Name</th>
                <th class="px-4 py-2 text-left">Category</th>
                <th class="px-4 py-2 text-left">Stock</th>
                <th class="px-4 py-2 text-left">Price</th>
                <th class="px-4 py-2 text-left">Action</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              {{#each items}}
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-3 text-gray-900">{{this.name}}</td>
                  <td class="px-4 py-3 text-gray-700 capitalize">{{this.category}}</td>
                  <td class="px-4 py-3 text-gray-700">{{this.currentStock}} {{this.unit}}</td>
                  <td class="px-4 py-3 text-gray-700">{{formatCurrency this.unitPrice}}</td>
                  <td class="px-4 py-3">
                    <div class="flex gap-2 items-center">
                      <input type="number" min="1" value="1" class="px-2 py-1 rounded border border-gray-200 bg-white text-gray-700 qty-input" data-item-id="{{this.id}}" data-unit-price="{{this.unitPrice}}" style="width:72px" />
                      <button class="add-to-cart px-3 py-1 rounded bg-gradient-to-r from-red-500 to-blue-600 text-white font-bold" data-id="{{this.id}}" data-name="{{this.name}}" data-price="{{this.unitPrice}}">Add</button>
                    </div>
                  </td>
                </tr>
              {{/each}}
            </tbody>
          </table>
        </div>
      </div>

      <div class="w-1/3">
        <h3 class="text-2xl font-bold text-blue-600 mb-4">Cart</h3>
          <div class="sticky top-24 self-start bg-white rounded-2xl p-4 shadow-lg border border-blue-200 max-h-[70vh] overflow-auto">
            <div id="cartEmpty" class="text-gray-700">No items in cart.</div>
            <div id="cartContent" class="hidden">
              <table class="min-w-full mb-4">
                <thead class="text-gray-600 text-sm">
                  <tr><th class="text-left">Item</th><th class="text-right">Qty</th><th class="text-right">Total</th></tr>
                </thead>
                <tbody id="cartRows" class="text-gray-700 text-sm"></tbody>
              </table>

              <div class="mb-3 text-gray-900">Subtotal: <span id="cartSubtotal">₱0.00</span></div>
              <form id="checkoutForm" method="POST" action="/admin/counter/checkout">
                <input type="hidden" name="items" id="itemsInput" />
                <div class="mb-3">
                  <label class="text-gray-700">Customer</label>
                  <select name="customerName" id="customerSelect" class="w-full mt-1 px-3 py-2 rounded border border-gray-200 bg-white text-gray-700">
                    <option value="">-- Walk-in Customer --</option>
                    {{#each members}}
                      <option value="{{this.memberId}}">{{this.firstName}} {{this.lastName}} ({{this.memberId}})</option>
                    {{/each}}
                  </select>
                </div>
                <div class="mb-3">
                  <label class="text-gray-700">Payment Method</label>
                  <select name="paymentMethod" class="w-full mt-1 px-3 py-2 rounded border border-gray-200 bg-white text-gray-700">
                    <option value="cash">Cash</option>
                    <option value="gcash">GCash</option>
                    <option value="card">Card</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="text-gray-700">Discount (₱)</label>
                  <input type="number" name="discount" value="0" step="0.01" class="w-full mt-1 px-3 py-2 rounded border border-gray-200 bg-white text-gray-700" />
                </div>
                <div class="flex gap-2">
                  <button type="button" id="clearCart" class="px-4 py-2 rounded bg-gray-200 text-gray-700">Clear</button>
                  <button type="submit" class="px-4 py-2 rounded bg-gradient-to-r from-red-500 to-blue-600 text-white font-bold">Checkout</button>
                </div>
                </div>
                <div class="mt-4">
                  <button type="button" id="openMemberAccount" class="w-full px-4 py-2 rounded bg-blue-600 text-white font-bold">Open Member Account</button>
                </div>
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function(){
      const cart = {};
      const addBtns = document.querySelectorAll('.add-to-cart');
      const qtyInputs = document.querySelectorAll('.qty-input');
      const cartEmpty = document.getElementById('cartEmpty');
      const cartContent = document.getElementById('cartContent');
      const cartRows = document.getElementById('cartRows');
      const cartSubtotal = document.getElementById('cartSubtotal');
      const itemsInput = document.getElementById('itemsInput');
      const checkoutForm = document.getElementById('checkoutForm');
      const clearCartBtn = document.getElementById('clearCart');

      function renderCart(){
        const keys = Object.keys(cart);
        if(keys.length === 0){ cartEmpty.classList.remove('hidden'); cartContent.classList.add('hidden'); return; }
        cartEmpty.classList.add('hidden'); cartContent.classList.remove('hidden');
        cartRows.innerHTML = '';
        let subtotal = 0;
        keys.forEach(k=>{
          const it = cart[k];
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${it.name}</td><td class="text-right">${it.quantity}</td><td class="text-right">₱${(it.quantity*it.unitPrice).toFixed(2)}</td>`;
          cartRows.appendChild(tr);
          subtotal += it.quantity*it.unitPrice;
        });
        cartSubtotal.textContent = '₱' + subtotal.toFixed(2);
        // set hidden items input
        itemsInput.value = JSON.stringify(keys.map(k=>({ itemId: parseInt(k), quantity: cart[k].quantity, unitPrice: cart[k].unitPrice })));
      }

      addBtns.forEach(btn=>{
        btn.addEventListener('click', ()=>{
          const id = btn.dataset.id;
          const name = btn.dataset.name;
          const price = parseFloat(btn.dataset.price) || 0;
          // find qty input associated
          const qtyEl = document.querySelector(`.qty-input[data-item-id="${id}"]`);
          const qty = Math.max(1, parseFloat(qtyEl?.value||1));
          if(!cart[id]) cart[id] = { name, quantity: 0, unitPrice: price };
          cart[id].quantity += qty;
          renderCart();
        });
      });

      clearCartBtn.addEventListener('click', ()=>{ for(const k in cart) delete cart[k]; renderCart(); });

      checkoutForm.addEventListener('submit', function(e){
        if(Object.keys(cart).length === 0){ e.preventDefault(); alert('Cart is empty'); }
      });

      // Open member account from selected member in dropdown
      const openMemberAccountBtn = document.getElementById('openMemberAccount');
      openMemberAccountBtn.addEventListener('click', ()=>{
        const memberId = document.getElementById('customerSelect').value;
        if(!memberId){ alert('Please select a member from the Customer dropdown first.'); return; }
        // Navigate to admin member detail and show ledger (debts)
        window.location.href = `/admin/members/${memberId}?show=ledger`;
      });

    })();
  </script>

  <script>if(window.lucide && lucide.createIcons) lucide.createIcons();</script>
</body>
</html>
