{{> head}}
<body class="bg-gray-50 min-h-screen antialiased flex">
    {{> sidebar}}
    <div class="flex-1 ml-64">
        {{#if error_msg}}
          <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl relative mb-4 ml-8 mt-8 max-w-2xl animate-fade-in">
            {{error_msg}}
          </div>
        {{/if}}
        {{#if success_msg}}
          <div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-xl relative mb-4 ml-8 mt-8 max-w-2xl animate-fade-in">
            {{success_msg}}
          </div>
        {{/if}}
        <div class="min-h-screen p-8">
            <!-- Header -->
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h2 class="text-4xl font-extrabold text-blue-600">Financial Reports</h2>
                    <p class="text-gray-500 mt-1">Track revenue, expenses, and net income</p>
                </div>
                <div class="flex gap-3">
                    <a href="/admin/financial/balance-sheet" class="inline-flex items-center gap-2 bg-white border border-purple-200 text-purple-600 px-4 py-2 rounded-xl font-semibold text-sm shadow hover:shadow-md transition-all">
                        <i data-lucide="file-text" class="w-4 h-4"></i>
                        Balance Sheet
                    </a>
                </div>
            </div>

            <!-- Date Filter -->
            <div class="bg-white rounded-2xl shadow border border-gray-100 p-6 mb-6">
                <form method="GET" action="/admin/financial" class="flex gap-4 items-end flex-wrap">
                    <div class="flex-1 min-w-[160px]">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Start Date</label>
                        <div class="relative">
                            <i data-lucide="calendar" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                            <input class="w-full border border-gray-200 rounded-xl py-2.5 pl-9 pr-3 text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm" type="date" name="startDate" value="{{startDate}}">
                        </div>
                    </div>
                    <div class="flex-1 min-w-[160px]">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">End Date</label>
                        <div class="relative">
                            <i data-lucide="calendar" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                            <input class="w-full border border-gray-200 rounded-xl py-2.5 pl-9 pr-3 text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm" type="date" name="endDate" value="{{endDate}}">
                        </div>
                    </div>
                    <button class="inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold py-2.5 px-6 rounded-xl shadow hover:shadow-md transition-all text-sm" type="submit">
                        <i data-lucide="filter" class="w-4 h-4"></i>
                        Filter
                    </button>
                </form>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-white rounded-2xl shadow border border-gray-100 p-6">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center shadow">
                            <i data-lucide="trending-up" class="w-6 h-6 text-white"></i>
                        </div>
                        <div>
                            <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Total Revenue</p>
                            <p class="text-2xl font-bold text-green-600">{{formatCurrency totals.revenue}}</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl shadow border border-gray-100 p-6">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center shadow">
                            <i data-lucide="trending-down" class="w-6 h-6 text-white"></i>
                        </div>
                        <div>
                            <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Total Expenses</p>
                            <p class="text-2xl font-bold text-red-600">{{formatCurrency totals.expenses}}</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl shadow border border-gray-100 p-6">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow">
                            <i data-lucide="activity" class="w-6 h-6 text-white"></i>
                        </div>
                        <div>
                            <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Net Income</p>
                            <p class="text-2xl font-bold text-blue-600">{{formatCurrency totals.net}}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="bg-white rounded-2xl shadow border border-gray-100 overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-100">
                    <h3 class="font-bold text-gray-800 flex items-center gap-2">
                        <i data-lucide="list" class="w-5 h-5 text-blue-600"></i>
                        Transaction History
                    </h3>
                </div>
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Type</th>
                            <th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Description</th>
                            <th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Amount</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        {{#each transactions}}
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800">{{formatDate this.transactionDate}}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm capitalize text-gray-600">{{this.transactionType}}</td>
                            <td class="px-6 py-4 text-sm text-gray-600">{{this.description}}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-blue-600">{{formatCurrency this.amount}}</td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
