{{> head}}
<body class="bg-gray-50 min-h-screen antialiased flex">
{{> sidebar}}

<div class="flex-1 ml-64 p-8" data-main>
  {{#if error_msg}}<div class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-xl mb-4 text-sm">{{error_msg}}</div>{{/if}}
  {{#if success_msg}}<div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-xl mb-4 text-sm">{{success_msg}}</div>{{/if}}

  <!-- Header -->
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-extrabold text-gray-900">Applicants Management</h1>
      <p class="text-sm text-gray-400 mt-0.5">Track and manage membership applications and eligibility progress</p>
    </div>
    <div class="flex items-center gap-2">
      <div class="bg-white rounded-xl px-4 py-2 shadow-sm border border-gray-100 text-sm text-gray-600 flex items-center gap-2">
        <i data-lucide="users" class="w-4 h-4 text-blue-500"></i>
        Total: <strong class="text-blue-600">{{inquiries.length}}</strong>
      </div>
    </div>
  </div>

  <!-- Step Legend -->
  <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-5 mb-6">
    <p class="text-xs font-bold text-gray-400 uppercase tracking-wide mb-3 flex items-center gap-2">
      <i data-lucide="list-checks" class="w-4 h-4 text-blue-500"></i> Membership Eligibility Steps
    </p>
    <div class="flex flex-wrap gap-2">
      <span class="flex items-center gap-1.5 bg-gray-100 px-3 py-1.5 rounded-full text-xs font-semibold text-gray-600">
        <span class="w-4 h-4 rounded-full bg-gray-400 text-white flex items-center justify-center text-[10px] font-bold">1</span> Application Submitted
      </span>
      <span class="flex items-center gap-1.5 bg-blue-50 px-3 py-1.5 rounded-full text-xs font-semibold text-blue-600">
        <span class="w-4 h-4 rounded-full bg-blue-500 text-white flex items-center justify-center text-[10px] font-bold">2</span> Seminar Scheduled
      </span>
      <span class="flex items-center gap-1.5 bg-purple-50 px-3 py-1.5 rounded-full text-xs font-semibold text-purple-600">
        <span class="w-4 h-4 rounded-full bg-purple-500 text-white flex items-center justify-center text-[10px] font-bold">3</span> Seminar Attended
      </span>
      <span class="flex items-center gap-1.5 bg-yellow-50 px-3 py-1.5 rounded-full text-xs font-semibold text-yellow-700">
        <span class="w-4 h-4 rounded-full bg-yellow-500 text-white flex items-center justify-center text-[10px] font-bold">4</span> Documents Submitted
      </span>
      <span class="flex items-center gap-1.5 bg-green-50 px-3 py-1.5 rounded-full text-xs font-semibold text-green-700">
        <span class="w-4 h-4 rounded-full bg-green-500 text-white flex items-center justify-center text-[10px] font-bold">5</span> Approved Member
      </span>
    </div>
  </div>

  <!-- Search + Filter -->
  <form method="GET" action="" class="flex flex-wrap gap-2 mb-6">
    <div class="relative flex-1 min-w-[200px] max-w-sm">
      <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
      <input type="text" name="search" value="{{search}}" placeholder="Search by name, email, contact..."
        class="w-full pl-9 pr-4 py-2.5 rounded-xl border border-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm bg-white" />
    </div>
    <button type="submit" class="px-5 py-2.5 rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold text-sm shadow hover:shadow-md transition-all">Search</button>
    {{#if search}}<a href="/admin/inquiries" class="px-4 py-2.5 rounded-xl bg-gray-100 text-gray-600 font-semibold text-sm hover:bg-gray-200 transition-colors">Clear</a>{{/if}}
  </form>

  <!-- Table -->
  <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
    {{#if inquiries.length}}
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="bg-gray-50 border-b border-gray-100">
            <th class="px-5 py-3.5 text-left text-xs font-bold text-gray-500 uppercase tracking-wide">Applicant</th>
            <th class="px-5 py-3.5 text-left text-xs font-bold text-gray-500 uppercase tracking-wide">Contact</th>
            <th class="px-5 py-3.5 text-left text-xs font-bold text-gray-500 uppercase tracking-wide">Type</th>
            <th class="px-5 py-3.5 text-left text-xs font-bold text-gray-500 uppercase tracking-wide w-56">Progress</th>
            <th class="px-5 py-3.5 text-left text-xs font-bold text-gray-500 uppercase tracking-wide">Status</th>
            <th class="px-5 py-3.5 text-left text-xs font-bold text-gray-500 uppercase tracking-wide">Applied</th>
            <th class="px-5 py-3.5 text-left text-xs font-bold text-gray-500 uppercase tracking-wide">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-50">
          {{#each inquiries}}
          <tr class="hover:bg-blue-50/30 transition-colors">

            <!-- Applicant -->
            <td class="px-5 py-4">
              <div class="flex items-center gap-3">
                <div class="w-9 h-9 rounded-full bg-gradient-to-br from-blue-500 to-red-500 flex items-center justify-center text-white font-bold text-sm flex-shrink-0">
                  {{this.fullName.[0]}}
                </div>
                <div>
                  <p class="font-semibold text-gray-900 text-sm">{{this.fullName}}</p>
                  <p class="text-xs text-gray-400">{{this.email}}</p>
                </div>
              </div>
            </td>

            <!-- Contact -->
            <td class="px-5 py-4">
              <p class="text-sm text-gray-600">{{#if this.contactNo}}{{this.contactNo}}{{else}}<span class="text-gray-300">—</span>{{/if}}</p>
              <p class="text-xs text-gray-400">{{this.gender}} · {{this.civilStatus}}</p>
            </td>

            <!-- Type -->
            <td class="px-5 py-4">
              <span class="px-2.5 py-1 rounded-full text-xs font-bold
                {{#if (eq this.memberType 'Regular')}}bg-blue-100 text-blue-700{{else}}bg-purple-100 text-purple-700{{/if}}">
                {{#if this.memberType}}{{this.memberType}}{{else}}Regular{{/if}}
              </span>
            </td>

            <!-- Progress Bar -->
            <td class="px-5 py-4">
              {{#if (eq this.membershipStep 'applied')}}
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-100 rounded-full h-2"><div class="bg-gray-400 h-2 rounded-full" style="width:20%"></div></div>
                  <span class="text-xs text-gray-500 font-semibold w-8">20%</span>
                </div>
                <p class="text-xs text-gray-400 mt-1">Applied</p>
              {{else if (eq this.membershipStep 'seminar_scheduled')}}
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-100 rounded-full h-2"><div class="bg-blue-500 h-2 rounded-full" style="width:40%"></div></div>
                  <span class="text-xs text-blue-600 font-semibold w-8">40%</span>
                </div>
                <p class="text-xs text-blue-500 mt-1">Seminar Scheduled</p>
              {{else if (eq this.membershipStep 'seminar_attended')}}
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-100 rounded-full h-2"><div class="bg-purple-500 h-2 rounded-full" style="width:60%"></div></div>
                  <span class="text-xs text-purple-600 font-semibold w-8">60%</span>
                </div>
                <p class="text-xs text-purple-500 mt-1">Seminar Attended</p>
              {{else if (eq this.membershipStep 'documents_submitted')}}
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-100 rounded-full h-2"><div class="bg-yellow-500 h-2 rounded-full" style="width:80%"></div></div>
                  <span class="text-xs text-yellow-600 font-semibold w-8">80%</span>
                </div>
                <p class="text-xs text-yellow-600 mt-1">Docs Submitted</p>
              {{else if (eq this.membershipStep 'approved')}}
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-100 rounded-full h-2"><div class="bg-green-500 h-2 rounded-full" style="width:100%"></div></div>
                  <span class="text-xs text-green-600 font-semibold w-8">100%</span>
                </div>
                <p class="text-xs text-green-600 mt-1">Approved</p>
              {{else if (eq this.membershipStep 'rejected')}}
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-100 rounded-full h-2"><div class="bg-red-400 h-2 rounded-full" style="width:100%"></div></div>
                  <span class="text-xs text-red-500 font-semibold w-8">—</span>
                </div>
                <p class="text-xs text-red-500 mt-1">Rejected</p>
              {{else}}
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-100 rounded-full h-2"><div class="bg-gray-400 h-2 rounded-full" style="width:20%"></div></div>
                  <span class="text-xs text-gray-500 font-semibold w-8">20%</span>
                </div>
                <p class="text-xs text-gray-400 mt-1">Applied</p>
              {{/if}}
            </td>

            <!-- Status -->
            <td class="px-5 py-4">
              <span class="px-2.5 py-1 rounded-full text-xs font-bold
                {{#if (eq this.status 'pending')}}bg-yellow-100 text-yellow-700
                {{else if (eq this.status 'successful')}}bg-green-100 text-green-700
                {{else if (eq this.status 'rejected')}}bg-red-100 text-red-700
                {{else}}bg-gray-100 text-gray-600{{/if}}">
                {{this.status}}
              </span>
            </td>

            <!-- Date -->
            <td class="px-5 py-4 text-xs text-gray-400">{{formatDate this.createdAt}}</td>

            <!-- Actions -->
            <td class="px-5 py-4">
              <div class="flex items-center gap-1.5">
                <!-- View Details -->
                <button onclick="viewDetail({{this.id}})"
                  class="w-8 h-8 rounded-lg bg-gray-100 hover:bg-blue-100 flex items-center justify-center transition-colors" title="View Details">
                  <i data-lucide="eye" class="w-4 h-4 text-gray-500 hover:text-blue-600"></i>
                </button>
                <!-- Advance Step -->
                {{#unless (eq this.membershipStep 'approved')}}
                {{#unless (eq this.membershipStep 'rejected')}}
                <button onclick="openAdvanceModal({{this.id}}, '{{this.membershipStep}}', '{{this.fullName}}')"
                  class="w-8 h-8 rounded-lg bg-blue-50 hover:bg-blue-100 flex items-center justify-center transition-colors" title="Advance Step">
                  <i data-lucide="arrow-right" class="w-4 h-4 text-blue-600"></i>
                </button>
                {{/unless}}
                {{/unless}}
                <!-- Accept -->
                {{#if (eq this.status 'pending')}}
                <button onclick="updateStatus({{this.id}}, 'successful')"
                  class="w-8 h-8 rounded-lg bg-green-50 hover:bg-green-100 flex items-center justify-center transition-colors" title="Accept">
                  <i data-lucide="check" class="w-4 h-4 text-green-600"></i>
                </button>
                <!-- Reject -->
                <button onclick="updateStatus({{this.id}}, 'rejected')"
                  class="w-8 h-8 rounded-lg bg-red-50 hover:bg-red-100 flex items-center justify-center transition-colors" title="Reject">
                  <i data-lucide="x" class="w-4 h-4 text-red-500"></i>
                </button>
                {{/if}}
              </div>
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    {{#if totalPages}}
    <div class="px-5 py-4 border-t border-gray-100 flex items-center justify-between">
      <p class="text-xs text-gray-400">Page {{page}} of {{totalPages}}</p>
      <div class="flex gap-1">
        {{#if (gt page 1)}}
        <a href="?page={{subtract page 1}}{{#if search}}&search={{search}}{{/if}}"
          class="px-3 py-1.5 rounded-lg bg-gray-100 text-gray-600 text-xs font-semibold hover:bg-gray-200 transition-colors">← Prev</a>
        {{/if}}
        {{#if (lt page totalPages)}}
        <a href="?page={{add page 1}}{{#if search}}&search={{search}}{{/if}}"
          class="px-3 py-1.5 rounded-lg bg-blue-600 text-white text-xs font-semibold hover:bg-blue-700 transition-colors">Next →</a>
        {{/if}}
      </div>
    </div>
    {{/if}}

    {{else}}
    <div class="p-16 text-center">
      <i data-lucide="inbox" class="w-14 h-14 text-gray-200 mx-auto mb-3"></i>
      <p class="font-bold text-gray-500">No applicants found</p>
      <p class="text-sm text-gray-400 mt-1">{{#if search}}No results for "{{search}}"{{else}}No membership applications yet{{/if}}</p>
    </div>
    {{/if}}
  </div>
</div>

<!-- ── Detail Modal ── -->
<div id="detailModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] flex flex-col">
    <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-red-500 text-white flex items-center justify-between rounded-t-2xl flex-shrink-0">
      <h3 class="font-bold">Applicant Details</h3>
      <button onclick="closeDetail()" class="w-7 h-7 rounded-full bg-white/20 hover:bg-white/30 flex items-center justify-center">
        <i data-lucide="x" class="w-4 h-4"></i>
      </button>
    </div>
    <div id="detailBody" class="p-6 overflow-y-auto flex-1 text-sm text-gray-700">
      <div class="flex items-center justify-center py-8 text-gray-300">
        <i data-lucide="loader" class="w-6 h-6 animate-spin"></i>
      </div>
    </div>
  </div>
</div>

<!-- ── Advance Step Modal ── -->
<div id="advanceModal" class="hidden fixed inset-0 bg-black/40 backdrop-blur-sm flex items-center justify-center z-50 p-4">
  <div class="bg-white rounded-2xl shadow-xl w-full max-w-md border border-gray-100">
    <!-- Modal Header -->
    <div class="flex items-center justify-between px-6 py-4 border-b border-gray-100">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow">
          <i data-lucide="chevrons-right" class="w-4 h-4 text-white"></i>
        </div>
        <h3 class="text-base font-extrabold text-gray-900">Advance Membership Step</h3>
      </div>
      <button onclick="document.getElementById('advanceModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600 transition-colors">
        <i data-lucide="x" class="w-5 h-5"></i>
      </button>
    </div>
    <!-- Modal Body -->
    <div class="px-6 py-5 space-y-4">
      <p class="text-sm text-gray-500">Advancing: <span id="advance-name" class="font-bold text-gray-800"></span></p>

      <div>
        <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Next Step</label>
        <select id="advance-step" class="w-full border border-gray-200 rounded-xl px-4 py-2.5 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm bg-gray-50 text-gray-800">
          <option value="seminar_scheduled">2 — Seminar Scheduled</option>
          <option value="seminar_attended">3 — Seminar Attended</option>
          <option value="documents_submitted">4 — Documents Submitted</option>
          <option value="approved">5 — Approved Member</option>
          <option value="rejected">Rejected</option>
        </select>
      </div>

      <div id="seminar-date-wrap" class="hidden">
        <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Seminar Date & Time</label>
        <input type="datetime-local" id="seminar-date"
          class="w-full border border-gray-200 rounded-xl px-4 py-2.5 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm bg-gray-50 text-gray-800" />
        <p class="text-xs text-gray-400 mt-1.5 flex items-center gap-1">
          <i data-lucide="mail" class="w-3 h-3"></i>
          An email notification will be sent to the applicant.
        </p>
      </div>
    </div>
    <!-- Modal Footer -->
    <div class="flex gap-3 px-6 py-4 border-t border-gray-100">
      <button onclick="document.getElementById('advanceModal').classList.add('hidden')"
        class="flex-1 px-4 py-2.5 rounded-xl bg-gray-100 text-gray-700 font-semibold hover:bg-gray-200 transition-colors text-sm">
        Cancel
      </button>
      <button onclick="submitAdvance()"
        class="flex-1 px-4 py-2.5 rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold shadow hover:shadow-md transition-all text-sm">
        Advance
      </button>
    </div>
  </div>
</div>

<script>
lucide.createIcons();

let currentAdvanceId = null;

// ── Detail Modal ──
async function viewDetail(id) {
  document.getElementById('detailModal').classList.remove('hidden');
  document.getElementById('detailBody').innerHTML = '<div class="flex items-center justify-center py-8 text-gray-300"><i data-lucide="loader" class="w-6 h-6 animate-spin"></i></div>';
  lucide.createIcons();
  try {
    const res = await fetch(`/api/inquiry/${id}`);
    const data = await res.json();
    if (!data.success) throw new Error(data.error);
    const q = data.inquiry;
    document.getElementById('detailBody').innerHTML = `
      <div class="grid grid-cols-2 gap-4 mb-5">
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Full Name</p><p class="font-semibold text-gray-900">${q.fullName || '—'}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Email</p><p class="font-semibold text-gray-900">${q.email || '—'}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Contact</p><p class="font-semibold text-gray-900">${q.contactNo || '—'}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Birthday</p><p class="font-semibold text-gray-900">${q.birthday || '—'}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Gender</p><p class="font-semibold text-gray-900">${q.gender || '—'}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Civil Status</p><p class="font-semibold text-gray-900">${q.civilStatus || '—'}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Address</p><p class="font-semibold text-gray-900">${q.address || '—'}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Occupation</p><p class="font-semibold text-gray-900">${q.occupation || '—'}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Member Type</p><p class="font-semibold text-gray-900">${q.memberType || 'Regular'}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Promised Capital</p><p class="font-semibold text-gray-900">₱${parseFloat(q.promisedCapital||0).toLocaleString('en-PH')}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Paid Capital</p><p class="font-semibold text-gray-900">₱${parseFloat(q.paidCapital||0).toLocaleString('en-PH')}</p></div>
        <div><p class="text-xs text-gray-400 font-semibold uppercase">Annual Income</p><p class="font-semibold text-gray-900">₱${parseFloat(q.annualIncome||0).toLocaleString('en-PH')}</p></div>
      </div>
      <div class="border-t border-gray-100 pt-4">
        <p class="text-xs text-gray-400 font-semibold uppercase mb-2">Goal in Joining</p>
        <p class="text-gray-700 text-sm">${q.goal || '—'}</p>
      </div>
      ${q.seminarSchedule ? `<div class="mt-4 bg-blue-50 rounded-xl px-4 py-3"><p class="text-xs font-bold text-blue-600">Seminar Scheduled: ${new Date(q.seminarSchedule).toLocaleString('en-PH',{dateStyle:'full',timeStyle:'short'})}</p></div>` : ''}
    `;
  } catch(e) {
    document.getElementById('detailBody').innerHTML = `<p class="text-red-500 text-sm">Failed to load details: ${e.message}</p>`;
  }
  lucide.createIcons();
}
function closeDetail() { document.getElementById('detailModal').classList.add('hidden'); }

// ── Advance Step Modal ──
function openAdvanceModal(id, currentStep, name) {
  currentAdvanceId = id;
  document.getElementById('advance-name').textContent = name;
  const stepMap = { applied: 'seminar_scheduled', seminar_scheduled: 'seminar_attended', seminar_attended: 'documents_submitted', documents_submitted: 'approved' };
  const nextStep = stepMap[currentStep] || 'seminar_scheduled';
  document.getElementById('advance-step').value = nextStep;
  toggleSeminarDate();
  document.getElementById('advanceModal').classList.remove('hidden');
}

document.getElementById('advance-step').addEventListener('change', toggleSeminarDate);
function toggleSeminarDate() {
  const val = document.getElementById('advance-step').value;
  document.getElementById('seminar-date-wrap').classList.toggle('hidden', val !== 'seminar_scheduled');
}

async function submitAdvance() {
  const step = document.getElementById('advance-step').value;
  const seminarDate = document.getElementById('seminar-date').value;
  const body = { step };
  if (step === 'seminar_scheduled' && seminarDate) body.seminarDate = seminarDate;
  try {
    const res = await fetch(`/api/inquiry/${currentAdvanceId}/step`, {
      method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body)
    });
    const data = await res.json();
    if (data.success) { document.getElementById('advanceModal').classList.add('hidden'); location.reload(); }
    else alert(data.error || 'Failed to advance step');
  } catch(e) { alert('Network error'); }
}

// ── Accept / Reject ──
async function updateStatus(id, status) {
  const label = status === 'successful' ? 'accept' : 'reject';
  if (!confirm(`Are you sure you want to ${label} this applicant?`)) return;
  try {
    const res = await fetch(`/api/inquiry/${id}/status`, {
      method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status })
    });
    const data = await res.json();
    if (data.success) location.reload();
    else alert(data.message || 'Failed to update status');
  } catch(e) { alert('Network error'); }
}
</script>
</body>
</html>
