{{> head}}
<body class="bg-gray-50 min-h-screen antialiased flex">
{{> sidebar}}

<div class="flex-1 ml-64 p-8" data-main>
  {{#if error_msg}}<div class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-xl mb-4 text-sm">{{error_msg}}</div>{{/if}}
  {{#if success_msg}}<div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-xl mb-4 text-sm">{{success_msg}}</div>{{/if}}

  <!-- Header -->
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-extrabold text-gray-900">Loan Management</h1>
      <p class="text-sm text-gray-400 mt-0.5">Track member loans, payments, and history</p>
    </div>
    <button onclick="document.getElementById('addLoanModal').classList.remove('hidden')"
      class="inline-flex items-center gap-2 bg-gradient-to-r from-red-500 to-blue-600 text-white px-5 py-2.5 rounded-full font-bold shadow hover:shadow-md transition-all text-sm">
      <i data-lucide="plus" class="w-4 h-4"></i> Add Loan
    </button>
  </div>

  <!-- Summary Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8">
    <div class="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
      <div class="flex items-center gap-3 mb-2">
        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center shadow">
          <i data-lucide="credit-card" class="w-5 h-5 text-white"></i>
        </div>
        <p class="text-xs font-bold text-gray-400 uppercase tracking-wide">Total Outstanding</p>
      </div>
      <p class="text-2xl font-extrabold text-red-600">{{formatCurrency totalLoans}}</p>
    </div>
    <div class="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
      <div class="flex items-center gap-3 mb-2">
        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow">
          <i data-lucide="users" class="w-5 h-5 text-white"></i>
        </div>
        <p class="text-xs font-bold text-gray-400 uppercase tracking-wide">Borrowers</p>
      </div>
      <p class="text-2xl font-extrabold text-blue-600">{{members.length}}</p>
    </div>
    <div class="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
      <div class="flex items-center gap-3 mb-2">
        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center shadow">
          <i data-lucide="arrow-down-circle" class="w-5 h-5 text-white"></i>
        </div>
        <p class="text-xs font-bold text-gray-400 uppercase tracking-wide">Recent Payments</p>
      </div>
      <p class="text-2xl font-extrabold text-green-600">{{recentActivity.length}}</p>
    </div>
  </div>

  <div class="grid grid-cols-1 xl:grid-cols-3 gap-6">

    <!-- ── LEFT: Members with Loans ── -->
    <div class="xl:col-span-2 bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
        <h2 class="text-base font-bold text-gray-900">Active Borrowers</h2>
        <span class="text-xs text-gray-400">{{members.length}} member(s)</span>
      </div>

      {{#if members.length}}
      <div class="divide-y divide-gray-50">
        {{#each members}}
        <div class="p-5">
          <!-- Member row -->
          <div class="flex items-center justify-between mb-3">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-red-500 flex items-center justify-center text-white font-bold text-sm flex-shrink-0">
                {{this.firstName.[0]}}{{this.lastName.[0]}}
              </div>
              <div>
                <p class="font-bold text-gray-900 text-sm">{{this.firstName}} {{this.lastName}}</p>
                <p class="text-xs text-gray-400 font-mono">{{this.memberId}}</p>
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="text-right">
                <p class="text-xs text-gray-400">Outstanding</p>
                <p class="text-base font-extrabold text-red-600">{{formatCurrency this.loanBalance}}</p>
              </div>
              <button onclick="openPaymentModal('{{this.memberId}}','{{this.firstName}} {{this.lastName}}','{{this.loanBalance}}')"
                class="inline-flex items-center gap-1.5 bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-lg text-xs font-bold transition-colors">
                <i data-lucide="banknote" class="w-3.5 h-3.5"></i> Record Payment
              </button>
            </div>
          </div>

          <!-- Progress bar: paid vs total granted -->
          {{#if this.totalGranted}}
          <div class="mb-3">
            <div class="flex justify-between text-xs text-gray-400 mb-1">
              <span>Paid: {{formatCurrency this.totalPaid}}</span>
              <span>Granted: {{formatCurrency this.totalGranted}}</span>
            </div>
            <div class="w-full bg-gray-100 rounded-full h-2">
              <div class="bg-gradient-to-r from-green-400 to-green-500 h-2 rounded-full transition-all"
                style="width: {{#if this.totalGranted}}{{#if this.totalPaid}}{{percent this.totalPaid this.totalGranted}}{{else}}0{{/if}}{{else}}0{{/if}}%"></div>
            </div>
          </div>
          {{/if}}

          <!-- Loan history toggle -->
          <button onclick="toggleHistory('hist-{{this.memberId}}')"
            class="text-xs text-blue-600 font-semibold hover:underline flex items-center gap-1">
            <i data-lucide="history" class="w-3 h-3"></i> View Transaction History
          </button>

          <!-- History table (hidden by default) -->
          <div id="hist-{{this.memberId}}" class="hidden mt-3 rounded-xl border border-gray-100 overflow-hidden">
            <table class="w-full text-xs">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-3 py-2 text-left text-gray-500 font-semibold">Date</th>
                  <th class="px-3 py-2 text-left text-gray-500 font-semibold">Type</th>
                  <th class="px-3 py-2 text-left text-gray-500 font-semibold">Amount</th>
                  <th class="px-3 py-2 text-left text-gray-500 font-semibold">Notes</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-50">
                {{#each this.loanHistory}}
                <tr class="bg-red-50/40">
                  <td class="px-3 py-2 text-gray-500">{{formatDate this.transactionDate}}</td>
                  <td class="px-3 py-2"><span class="bg-red-100 text-red-700 px-2 py-0.5 rounded-full font-bold">Loan</span></td>
                  <td class="px-3 py-2 font-bold text-red-600">+{{formatCurrency this.amount}}</td>
                  <td class="px-3 py-2 text-gray-400">{{this.description}}</td>
                </tr>
                {{/each}}
                {{#each this.paymentHistory}}
                <tr class="bg-green-50/40">
                  <td class="px-3 py-2 text-gray-500">{{formatDate this.transactionDate}}</td>
                  <td class="px-3 py-2"><span class="bg-green-100 text-green-700 px-2 py-0.5 rounded-full font-bold">Payment</span></td>
                  <td class="px-3 py-2 font-bold text-green-600">-{{formatCurrency this.amount}}</td>
                  <td class="px-3 py-2 text-gray-400">{{this.description}}</td>
                </tr>
                {{/each}}
                {{#unless this.loanHistory.length}}
                {{#unless this.paymentHistory.length}}
                <tr><td colspan="4" class="px-3 py-3 text-center text-gray-400">No transaction records found</td></tr>
                {{/unless}}
                {{/unless}}
              </tbody>
            </table>
          </div>
        </div>
        {{/each}}
      </div>
      {{else}}
      <div class="p-12 text-center">
        <i data-lucide="check-circle" class="w-14 h-14 text-green-400 mx-auto mb-3"></i>
        <p class="font-bold text-gray-600">No outstanding loans</p>
        <p class="text-sm text-gray-400 mt-1">All members are loan-free</p>
      </div>
      {{/if}}
    </div>

    <!-- ── RIGHT: Recent Activity ── -->
    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-100">
        <h2 class="text-base font-bold text-gray-900">Recent Activity</h2>
        <p class="text-xs text-gray-400 mt-0.5">Latest loan & payment transactions</p>
      </div>
      {{#if recentActivity.length}}
      <div class="divide-y divide-gray-50 max-h-[600px] overflow-y-auto">
        {{#each recentActivity}}
        <div class="px-5 py-3.5 flex items-start gap-3">
          <div class="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 mt-0.5
            {{#if (eq this.transactionType 'loan')}}bg-red-50{{else}}bg-green-50{{/if}}">
            <i data-lucide="{{#if (eq this.transactionType 'loan')}}arrow-up-right{{else}}arrow-down-left{{/if}}"
              class="w-4 h-4 {{#if (eq this.transactionType 'loan')}}text-red-500{{else}}text-green-500{{/if}}"></i>
          </div>
          <div class="flex-1 min-w-0">
            <div class="flex items-center justify-between gap-2">
              <p class="text-xs font-bold capitalize
                {{#if (eq this.transactionType 'loan')}}text-red-600{{else}}text-green-600{{/if}}">
                {{this.transactionType}}
              </p>
              <p class="text-xs font-extrabold
                {{#if (eq this.transactionType 'loan')}}text-red-600{{else}}text-green-600{{/if}}">
                {{#if (eq this.transactionType 'loan')}}+{{else}}-{{/if}}{{formatCurrency this.amount}}
              </p>
            </div>
            <p class="text-xs text-gray-400 font-mono truncate">{{this.memberId}}</p>
            <p class="text-xs text-gray-300 mt-0.5">{{formatDate this.transactionDate}}</p>
          </div>
        </div>
        {{/each}}
      </div>
      {{else}}
      <div class="p-8 text-center">
        <i data-lucide="inbox" class="w-10 h-10 text-gray-200 mx-auto mb-2"></i>
        <p class="text-sm text-gray-400">No activity yet</p>
      </div>
      {{/if}}
    </div>

  </div>
</div>

<!-- ── Add Loan Modal ── -->
<div id="addLoanModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md p-7">
    <div class="flex items-center justify-between mb-5">
      <h3 class="text-xl font-bold text-gray-900">Add Loan</h3>
      <button onclick="document.getElementById('addLoanModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">
        <i data-lucide="x" class="w-5 h-5"></i>
      </button>
    </div>
    <form method="POST" action="/admin/loans/add">
      <div class="mb-4">
        <label class="block text-sm font-semibold text-gray-700 mb-2">Member</label>
        <input type="hidden" name="memberId" id="loan-member-id" required />
        <div class="relative" id="member-dropdown-wrap">
          <div class="flex items-center border border-gray-300 rounded-xl px-4 py-3 focus-within:ring-2 focus-within:ring-blue-500 bg-white cursor-pointer" onclick="toggleMemberDropdown()">
            <span id="member-display-text" class="flex-1 text-gray-400 text-sm">Select member...</span>
            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400 flex-shrink-0 transition-transform" id="member-chevron"></i>
          </div>
          <div id="member-dropdown" class="hidden absolute z-50 w-full mt-1 bg-white border border-gray-200 rounded-xl shadow-lg overflow-hidden">
            <div class="p-2 border-b border-gray-100">
              <input type="text" id="member-search" placeholder="Search name or ID..." class="w-full px-3 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" oninput="filterMembers(this.value)" />
            </div>
            <ul id="member-list" class="max-h-48 overflow-y-auto py-1">
              {{#each allMembers}}
              <li class="member-option px-4 py-2.5 text-sm text-gray-700 hover:bg-blue-50 cursor-pointer transition-colors"
                data-value="{{this.memberId}}"
                data-label="{{this.firstName}} {{this.lastName}} ({{this.memberId}})"
                onclick="selectMember(this)">
                <span class="font-medium">{{this.firstName}} {{this.lastName}}</span>
                <span class="text-gray-400 text-xs ml-1">{{this.memberId}}</span>
              </li>
              {{/each}}
            </ul>
          </div>
        </div>
      </div>
      <div class="mb-4">
        <label class="block text-sm font-semibold text-gray-700 mb-2">Loan Amount (₱)</label>
        <input type="number" name="amount" min="1" step="0.01" required
          class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0.00">
      </div>
      <div class="mb-5">
        <label class="block text-sm font-semibold text-gray-700 mb-2">Purpose / Notes</label>
        <textarea name="notes" rows="2"
          class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none"
          placeholder="e.g. Feeds purchase, Veterinary expenses..."></textarea>
      </div>
      <div class="flex gap-3">
        <button type="button" onclick="document.getElementById('addLoanModal').classList.add('hidden')"
          class="flex-1 px-4 py-3 rounded-xl bg-gray-100 text-gray-700 font-semibold hover:bg-gray-200 transition-colors">Cancel</button>
        <button type="submit"
          class="flex-1 px-4 py-3 rounded-xl bg-gradient-to-r from-red-500 to-blue-600 text-white font-semibold hover:shadow-lg transition-all">Add Loan</button>
      </div>
    </form>
  </div>
</div>

<!-- ── Record Payment Modal ── -->
<div id="paymentModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md p-7">
    <div class="flex items-center justify-between mb-5">
      <h3 class="text-xl font-bold text-gray-900">Record Payment</h3>
      <button onclick="document.getElementById('paymentModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">
        <i data-lucide="x" class="w-5 h-5"></i>
      </button>
    </div>
    <form method="POST" action="/admin/loans/payment">
      <input type="hidden" name="memberId" id="payment-member-id">
      <div class="mb-4">
        <label class="block text-sm font-semibold text-gray-700 mb-2">Member</label>
        <input type="text" id="payment-member-name" readonly class="w-full border border-gray-200 rounded-xl px-4 py-3 bg-gray-50 text-gray-700 text-sm">
      </div>
      <div class="mb-4">
        <label class="block text-sm font-semibold text-gray-700 mb-2">Outstanding Balance</label>
        <input type="text" id="payment-balance" readonly class="w-full border border-red-200 rounded-xl px-4 py-3 bg-red-50 text-red-600 font-bold text-sm">
      </div>
      <div class="mb-4">
        <label class="block text-sm font-semibold text-gray-700 mb-2">Payment Amount (₱)</label>
        <input type="number" name="amount" min="1" step="0.01" required
          class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0.00">
      </div>
      <div class="mb-5">
        <label class="block text-sm font-semibold text-gray-700 mb-2">Notes (optional)</label>
        <textarea name="notes" rows="2"
          class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none"
          placeholder="Payment notes..."></textarea>
      </div>
      <div class="flex gap-3">
        <button type="button" onclick="document.getElementById('paymentModal').classList.add('hidden')"
          class="flex-1 px-4 py-3 rounded-xl bg-gray-100 text-gray-700 font-semibold hover:bg-gray-200 transition-colors">Cancel</button>
        <button type="submit"
          class="flex-1 px-4 py-3 rounded-xl bg-gradient-to-r from-blue-500 to-blue-600 text-white font-semibold hover:shadow-lg transition-all">Record Payment</button>
      </div>
    </form>
  </div>
</div>

<script>
lucide.createIcons();

function toggleHistory(id) {
  const el = document.getElementById(id);
  if (el) el.classList.toggle('hidden');
}

function toggleMemberDropdown() {
  const dd = document.getElementById('member-dropdown');
  const chevron = document.getElementById('member-chevron');
  const isHidden = dd.classList.toggle('hidden');
  chevron.style.transform = isHidden ? '' : 'rotate(180deg)';
  if (!isHidden) setTimeout(() => document.getElementById('member-search').focus(), 50);
}

function selectMember(el) {
  document.getElementById('loan-member-id').value = el.dataset.value;
  const txt = document.getElementById('member-display-text');
  txt.textContent = el.dataset.label;
  txt.classList.remove('text-gray-400');
  txt.classList.add('text-gray-800');
  document.getElementById('member-dropdown').classList.add('hidden');
  document.getElementById('member-chevron').style.transform = '';
  document.getElementById('member-search').value = '';
  filterMembers('');
}

function filterMembers(q) {
  const lower = q.toLowerCase();
  document.querySelectorAll('.member-option').forEach(li => {
    li.style.display = li.dataset.label.toLowerCase().includes(lower) ? '' : 'none';
  });
}

document.addEventListener('click', e => {
  const wrap = document.getElementById('member-dropdown-wrap');
  if (wrap && !wrap.contains(e.target)) {
    document.getElementById('member-dropdown').classList.add('hidden');
    document.getElementById('member-chevron').style.transform = '';
  }
});

function openPaymentModal(memberId, name, balance) {
  document.getElementById('payment-member-id').value = memberId;
  document.getElementById('payment-member-name').value = name;
  document.getElementById('payment-balance').value = '₱' + parseFloat(balance).toLocaleString('en-PH', { minimumFractionDigits: 2 });
  document.getElementById('paymentModal').classList.remove('hidden');
}
</script>
</body>
</html>
