{{> head}}
<body class="bg-gray-50 min-h-screen antialiased flex">
{{> sidebar}}

<div class="flex-1 ml-64 p-8" data-main>
  {{#if error_msg}}<div class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-xl mb-4 text-sm">{{error_msg}}</div>{{/if}}
  {{#if success_msg}}<div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-xl mb-4 text-sm">{{success_msg}}</div>{{/if}}

  <!-- Header -->
  <div class="flex items-center gap-4 mb-6">
    <a href="/admin/members" class="inline-flex items-center gap-2 text-sm font-semibold text-gray-500 hover:text-blue-600 transition-colors">
      <i data-lucide="arrow-left" class="w-4 h-4"></i> Back to Members
    </a>
  </div>
  <div class="flex items-center gap-4 mb-8">
    <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-blue-500 to-red-500 flex items-center justify-center text-white font-extrabold text-xl shadow">
      {{member.firstName.[0]}}{{member.lastName.[0]}}
    </div>
    <div>
      <h1 class="text-2xl font-extrabold text-gray-900">{{member.firstName}} {{member.middleName}} {{member.lastName}}</h1>
      <p class="text-sm text-gray-400 font-mono mt-0.5">{{member.memberId}}</p>
    </div>
    <div class="ml-auto flex items-center gap-2">
      <span class="px-3 py-1.5 rounded-full text-xs font-bold
        {{#if (eq member.status 'active')}}bg-green-100 text-green-700
        {{else if (eq member.status 'pending')}}bg-yellow-100 text-yellow-700
        {{else if (eq member.status 'delinquent')}}bg-red-100 text-red-700
        {{else}}bg-gray-100 text-gray-600{{/if}}">
        ● {{member.status}}
      </span>
      {{#if member.verified}}
      <span class="px-3 py-1.5 rounded-full text-xs font-bold bg-blue-100 text-blue-700">
        <i data-lucide="shield-check" class="w-3 h-3 inline mr-1"></i>Verified
      </span>
      {{/if}}
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">

    <!-- Member Info Card -->
    <div class="lg:col-span-2 bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
      <h3 class="text-base font-bold text-gray-900 mb-5 flex items-center gap-2">
        <i data-lucide="user" class="w-4 h-4 text-blue-500"></i> Member Information
      </h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
        <div>
          <p class="text-xs text-gray-400 font-semibold uppercase tracking-wide mb-0.5">Email</p>
          <p class="text-sm font-semibold text-gray-800">{{member.email}}</p>
        </div>
        <div>
          <p class="text-xs text-gray-400 font-semibold uppercase tracking-wide mb-0.5">Phone</p>
          <p class="text-sm font-semibold text-gray-800">{{#if member.phone}}{{member.phone}}{{else}}<span class="text-gray-300">—</span>{{/if}}</p>
        </div>
        <div class="sm:col-span-2">
          <p class="text-xs text-gray-400 font-semibold uppercase tracking-wide mb-0.5">Address</p>
          <p class="text-sm font-semibold text-gray-800">{{#if member.address}}{{member.address}}{{else}}<span class="text-gray-300">—</span>{{/if}}</p>
        </div>
        <div>
          <p class="text-xs text-gray-400 font-semibold uppercase tracking-wide mb-0.5">Member Since</p>
          <p class="text-sm font-semibold text-gray-800">{{formatDate member.createdAt}}</p>
        </div>
        <div>
          <p class="text-xs text-gray-400 font-semibold uppercase tracking-wide mb-0.5">Verified</p>
          <p class="text-sm font-semibold {{#if member.verified}}text-green-600{{else}}text-red-500{{/if}}">
            {{#if member.verified}}Yes{{else}}No{{/if}}
          </p>
        </div>
      </div>

      <!-- Actions -->
      <div class="flex flex-wrap gap-3 pt-4 border-t border-gray-100">
        {{#unless member.verified}}
        <form method="POST" action="/admin/members/{{member.memberId}}/verify">
          <button type="submit" class="inline-flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-xl font-semibold text-sm transition-colors shadow-sm">
            <i data-lucide="check-circle" class="w-4 h-4"></i> Verify Member
          </button>
        </form>
        {{/unless}}
        <form method="POST" action="/admin/members/{{member.memberId}}/status" class="flex items-center gap-2">
          <select name="status" class="border border-gray-200 rounded-xl px-3 py-2.5 text-sm text-gray-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-400">
            <option value="active" {{#if (eq member.status 'active')}}selected{{/if}}>Active</option>
            <option value="inactive" {{#if (eq member.status 'inactive')}}selected{{/if}}>Inactive</option>
            <option value="delinquent" {{#if (eq member.status 'delinquent')}}selected{{/if}}>Delinquent</option>
          </select>
          <button type="submit" class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2.5 rounded-xl font-semibold text-sm transition-colors shadow-sm">
            <i data-lucide="refresh-cw" class="w-4 h-4"></i> Update Status
          </button>
        </form>
      </div>
    </div>

    <!-- Financial Summary -->
    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
      <h3 class="text-base font-bold text-gray-900 mb-5 flex items-center gap-2">
        <i data-lucide="wallet" class="w-4 h-4 text-blue-500"></i> Financial Summary
      </h3>
      <div class="space-y-4">
        <div class="bg-blue-50 rounded-xl px-4 py-3">
          <p class="text-xs text-blue-500 font-semibold uppercase tracking-wide">Share Balance</p>
          <p class="text-xl font-extrabold text-blue-700 mt-0.5">{{formatCurrency member.shareBalance}}</p>
        </div>
        <div class="bg-red-50 rounded-xl px-4 py-3">
          <p class="text-xs text-red-500 font-semibold uppercase tracking-wide">Loan Balance</p>
          <p class="text-xl font-extrabold text-red-600 mt-0.5">{{formatCurrency member.loanBalance}}</p>
        </div>
        <div class="bg-green-50 rounded-xl px-4 py-3">
          <p class="text-xs text-green-600 font-semibold uppercase tracking-wide">Patronage Refund</p>
          <p class="text-xl font-extrabold text-green-700 mt-0.5">{{formatCurrency member.patronageRefundAccrued}}</p>
        </div>
      </div>
    </div>
  </div>


  <!-- Ledger -->
  {{#if ledger}}
  <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 mb-6">
    <h3 class="text-base font-bold text-gray-900 mb-5 flex items-center gap-2">
      <i data-lucide="book-open" class="w-4 h-4 text-blue-500"></i> Member Ledger
    </h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Debits -->
      <div>
        <p class="text-xs font-bold text-red-500 uppercase tracking-wide mb-3">Debts (Debit)</p>
        <div class="rounded-xl border border-gray-100 overflow-hidden">
          <table class="w-full text-sm">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 py-2.5 text-left text-xs font-bold text-gray-500">Date</th>
                <th class="px-4 py-2.5 text-left text-xs font-bold text-gray-500">Description</th>
                <th class="px-4 py-2.5 text-left text-xs font-bold text-gray-500">Amount</th>
                <th class="px-4 py-2.5 text-left text-xs font-bold text-gray-500">Action</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-50">
              {{#each ledger}}
              {{#if (eq this.entryType 'debit')}}
              <tr class="hover:bg-red-50/30 transition-colors">
                <td class="px-4 py-2.5 text-gray-500 text-xs">{{formatDate this.ledgerDate}}</td>
                <td class="px-4 py-2.5 text-gray-700">{{this.description}}</td>
                <td class="px-4 py-2.5 font-bold text-red-600">{{formatCurrency this.amount}}</td>
                <td class="px-4 py-2.5">
                  <form method="POST" data-ledger-id="{{this.id}}" class="inline ledger-pay-form" onsubmit="return confirm('Mark as paid?');">
                    <button type="submit" class="px-3 py-1 rounded-lg bg-green-100 hover:bg-green-200 text-green-700 text-xs font-bold transition-colors">Paid</button>
                  </form>
                </td>
              </tr>
              {{/if}}
              {{/each}}
            </tbody>
          </table>
        </div>
      </div>
      <!-- Credits -->
      <div>
        <p class="text-xs font-bold text-green-600 uppercase tracking-wide mb-3">Paid / Credits</p>
        <div class="rounded-xl border border-gray-100 overflow-hidden">
          <table class="w-full text-sm">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 py-2.5 text-left text-xs font-bold text-gray-500">Date</th>
                <th class="px-4 py-2.5 text-left text-xs font-bold text-gray-500">Description</th>
                <th class="px-4 py-2.5 text-left text-xs font-bold text-gray-500">Amount</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-50">
              {{#each ledger}}
              {{#if (eq this.entryType 'credit')}}
              <tr class="hover:bg-green-50/30 transition-colors">
                <td class="px-4 py-2.5 text-gray-500 text-xs">{{formatDate this.ledgerDate}}</td>
                <td class="px-4 py-2.5 text-gray-700">{{this.description}}</td>
                <td class="px-4 py-2.5 font-bold text-green-600">{{formatCurrency this.amount}}</td>
              </tr>
              {{/if}}
              {{/each}}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  {{/if}}


  <!-- Enroll in Program -->
  <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 mb-6">
    <h3 class="text-base font-bold text-gray-900 mb-5 flex items-center gap-2">
      <i data-lucide="plus-circle" class="w-4 h-4 text-blue-500"></i> Enroll in Program
    </h3>
    <form method="POST" action="/admin/members/{{member.memberId}}/enroll">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
        <div>
          <label class="block text-xs font-semibold text-gray-600 mb-1.5">Program</label>
          <select name="programId" required class="w-full border border-gray-200 rounded-xl px-4 py-2.5 text-sm text-gray-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-400">
            {{#each programs}}
            <option value="{{this.id}}">{{this.name}} ({{this.type}})</option>
            {{/each}}
          </select>
        </div>
        <div>
          <label class="block text-xs font-semibold text-gray-600 mb-1.5">Target</label>
          <input type="number" name="target" step="0.01" placeholder="0.00"
            class="w-full border border-gray-200 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-400" />
        </div>
        <div>
          <label class="block text-xs font-semibold text-gray-600 mb-1.5">Quota</label>
          <input type="number" name="quota" step="0.01" placeholder="0.00"
            class="w-full border border-gray-200 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-400" />
        </div>
      </div>
      <button type="submit" class="inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white px-6 py-2.5 rounded-xl font-semibold text-sm shadow hover:shadow-md transition-all">
        <i data-lucide="plus" class="w-4 h-4"></i> Enroll
      </button>
    </form>
  </div>

  <!-- Enrolled Programs -->
  <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
    <h3 class="text-base font-bold text-gray-900 mb-5 flex items-center gap-2">
      <i data-lucide="layers" class="w-4 h-4 text-blue-500"></i> Enrolled Programs
    </h3>
    {{#if memberPrograms.length}}
    <div class="overflow-x-auto rounded-xl border border-gray-100">
      <table class="w-full text-sm">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-5 py-3 text-left text-xs font-bold text-gray-500 uppercase">Program</th>
            <th class="px-5 py-3 text-left text-xs font-bold text-gray-500 uppercase">Type</th>
            <th class="px-5 py-3 text-left text-xs font-bold text-gray-500 uppercase">Target</th>
            <th class="px-5 py-3 text-left text-xs font-bold text-gray-500 uppercase">Quota</th>
            <th class="px-5 py-3 text-left text-xs font-bold text-gray-500 uppercase">Status</th>
            <th class="px-5 py-3 text-left text-xs font-bold text-gray-500 uppercase">Enrolled</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-50">
          {{#each memberPrograms}}
          <tr class="hover:bg-blue-50/30 transition-colors">
            <td class="px-5 py-3 font-semibold text-gray-900">{{this.Program.name}}</td>
            <td class="px-5 py-3 text-gray-500">{{this.Program.type}}</td>
            <td class="px-5 py-3 text-gray-700">{{this.target}}</td>
            <td class="px-5 py-3 text-gray-700">{{this.quota}}</td>
            <td class="px-5 py-3">
              <span class="px-2.5 py-1 rounded-full text-xs font-bold bg-blue-100 text-blue-700">{{this.status}}</span>
            </td>
            <td class="px-5 py-3 text-gray-400 text-xs">{{formatDate this.enrolledAt}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
    {{else}}
    <div class="flex flex-col items-center justify-center py-10 text-gray-300">
      <i data-lucide="inbox" class="w-10 h-10 mb-2"></i>
      <p class="text-sm font-semibold text-gray-400">No programs enrolled</p>
    </div>
    {{/if}}
  </div>

</div>

<script>
lucide.createIcons();
(function(){
  document.querySelectorAll('.ledger-pay-form').forEach(f => {
    const id = f.dataset.ledgerId;
    if (!id) return;
    const base = window.location.pathname.replace(/\/$/, '');
    f.action = base + `/ledger/${id}/pay`;
  });
})();
</script>
</body>
</html>
