{{> head}}
<body class="bg-gray-50 min-h-screen antialiased flex">
{{> sidebar}}

<div class="flex-1 ml-64 min-h-screen flex flex-col">

  <!-- Top Bar -->
  <div class="bg-white border-b border-gray-100 px-8 py-4 flex items-center justify-between sticky top-0 z-30 shadow-sm">
    <div class="flex items-center gap-3">
      <a href="/admin/members" class="inline-flex items-center gap-1.5 text-sm text-gray-500 hover:text-gray-800 font-semibold transition-colors">
        <i data-lucide="arrow-left" class="w-4 h-4"></i>
        Back to Members
      </a>
      <span class="text-gray-300">/</span>
      <h1 class="text-2xl font-extrabold text-gray-900">Register New Member</h1>
    </div>
  </div>

  <div class="p-8 flex-1">

    {{#if error_msg}}
      <div class="flex items-center gap-2 bg-red-50 border border-red-200 text-red-700 text-sm px-4 py-3 rounded-xl mb-6 max-w-2xl">
        <i data-lucide="alert-circle" class="w-4 h-4 shrink-0"></i>
        {{error_msg}}
      </div>
    {{/if}}

    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-8 max-w-2xl">
      <form method="POST" action="/admin/members/new" class="space-y-5">

        <!-- Name row -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
          <div>
            <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" for="firstName">First Name</label>
            <div class="relative">
              <i data-lucide="user" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
              <input
                class="w-full pl-9 pr-4 py-2.5 rounded-xl border border-gray-200 text-sm text-gray-800 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder:text-gray-400"
                type="text" name="firstName" id="firstName" required placeholder="Enter first name"
              >
            </div>
          </div>
          <div>
            <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" for="lastName">Last Name</label>
            <div class="relative">
              <i data-lucide="user" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
              <input
                class="w-full pl-9 pr-4 py-2.5 rounded-xl border border-gray-200 text-sm text-gray-800 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder:text-gray-400"
                type="text" name="lastName" id="lastName" required placeholder="Enter last name"
              >
            </div>
          </div>
        </div>

        <!-- Middle Name -->
        <div>
          <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" for="middleName">Middle Name</label>
          <div class="relative">
            <i data-lucide="user" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
            <input
              class="w-full pl-9 pr-4 py-2.5 rounded-xl border border-gray-200 text-sm text-gray-800 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder:text-gray-400"
              type="text" name="middleName" id="middleName" placeholder="Enter middle name"
            >
          </div>
        </div>

        <!-- Email -->
        <div>
          <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" for="email">Email</label>
          <div class="relative">
            <i data-lucide="mail" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
            <input
              class="w-full pl-9 pr-4 py-2.5 rounded-xl border border-gray-200 text-sm text-gray-800 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder:text-gray-400"
              type="email" name="email" id="email" required placeholder="Enter email address"
            >
          </div>
        </div>

        <!-- Password -->
        <div>
          <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" for="password">Password</label>
          <div class="relative">
            <i data-lucide="lock" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
            <input
              class="w-full pl-9 pr-4 py-2.5 rounded-xl border border-gray-200 text-sm text-gray-800 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder:text-gray-400"
              type="password" name="password" id="password" required placeholder="Enter password"
            >
          </div>
        </div>

        <!-- Phone -->
        <div>
          <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" for="phone">Phone</label>
          <div class="relative">
            <i data-lucide="phone" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
            <input
              class="w-full pl-9 pr-4 py-2.5 rounded-xl border border-gray-200 text-sm text-gray-800 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder:text-gray-400"
              type="text" name="phone" id="phone" placeholder="Enter phone number"
            >
          </div>
        </div>

        <!-- Address -->
        <div>
          <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" for="address">Address</label>
          <div class="relative">
            <i data-lucide="map-pin" class="absolute left-3 top-3 w-4 h-4 text-gray-400"></i>
            <textarea
              class="w-full pl-9 pr-4 py-2.5 rounded-xl border border-gray-200 text-sm text-gray-800 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder:text-gray-400 resize-none"
              name="address" id="address" rows="3" placeholder="Enter address"
            ></textarea>
          </div>
        </div>

        <!-- Submit -->
        <div class="flex justify-end pt-2">
          <button
            type="submit"
            class="inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-bold px-6 py-2.5 rounded-xl shadow hover:shadow-md transition-all"
          >
            <i data-lucide="user-plus" class="w-4 h-4"></i>
            Register Member
          </button>
        </div>

      </form>
    </div>
  </div>
</div>

<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
<script>lucide.createIcons();</script>
</body>
</html>
