{{> head}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notification Management - Bansud Livestock Multi-Purpose Cooperative</title>
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gray-50 min-h-screen antialiased flex">
    <!-- Subtle Sparkle Background -->
    <div class="absolute inset-0 opacity-5 pointer-events-none">
        <div class="absolute inset-0 sparkle-container">
            <div class="sparkle"></div>
            <div class="sparkle" style="left: 20%; top: 30%; animation-delay: 0.5s;"></div>
            <div class="sparkle" style="left: 60%; top: 20%; animation-delay: 1s;"></div>
            <div class="sparkle" style="left: 80%; top: 70%; animation-delay: 1.5s;"></div>
            <div class="sparkle" style="left: 40%; top: 80%; animation-delay: 2s;"></div>
            <div class="sparkle" style="left: 10%; top: 50%; animation-delay: 2.5s;"></div>
            <div class="sparkle" style="left: 70%; top: 60%; animation-delay: 3s;"></div>
            <div class="sparkle" style="left: 30%; top: 10%; animation-delay: 3.5s;"></div>
        </div>
    </div>
    <!-- Sidebar Nav -->
    <nav class="bg-white text-gray-700 shadow w-64 fixed h-full z-50 border-r border-blue-200 flex flex-col py-6 px-4 space-y-2 overflow-y-auto">
        <div class="flex items-center space-x-3 mb-8">
          <div class="w-10 h-10 bg-gradient-to-r from-red-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
            <i data-lucide="shield" class="w-6 h-6 text-white"></i>
          </div>
          <h1 class="text-xl font-black tracking-tight text-blue-600">BLMC Admin Portal</h1>
        </div>
        <a href="/admin/dashboard" class="group flex items-center space-x-3 p-3 rounded-xl hover:bg-yellow-500/10 transition-all duration-300 hover:scale-105 font-semibold">
            <i data-lucide="layout" class="w-5 h-5 text-red-300 group-hover:text-yellow-300"></i>
            <span>Dashboard</span>
        </a>
        <a href="/admin/notifications" class="group flex items-center space-x-3 p-3 rounded-xl bg-gray-100 font-semibold">
          <i data-lucide="bell" class="w-5 h-5 text-white bg-gradient-to-r from-red-500 to-blue-600 rounded-full p-1"></i>
          <span>Notifications</span>
        </a>
        <div class="mt-auto">
          <a href="/logout" class="group inline-flex items-center justify-center space-x-3 p-3 rounded-2xl bg-gradient-to-r from-red-500 to-blue-600 text-white shadow-md hover:shadow-lg transition-all duration-300 font-semibold">
            <i data-lucide="log-out" class="w-5 h-5 text-white"></i>
            <span>Logout</span>
          </a>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="flex-1 ml-64">
        {{#if error_msg}}
          <div class="bg-red-50 border border-red-500 text-red-600 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl animate-fade-in">
            {{error_msg}}
          </div>
        {{/if}}
        {{#if success_msg}}
          <div class="bg-blue-50 border border-blue-500 text-blue-600 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl animate-fade-in">
            {{success_msg}}
          </div>
        {{/if}}
        <div class="min-h-screen p-8">
            <div class="flex justify-between items-center mb-6 animate-fade-in">
              <h2 class="text-4xl font-extrabold text-blue-600">Notification Management</h2>
              <button onclick="document.getElementById('newNotificationForm').classList.toggle('hidden')" class="group inline-flex items-center space-x-2 bg-gradient-to-r from-red-500 to-blue-600 text-white px-6 py-3 rounded-xl font-bold shadow hover:shadow-md transition-all duration-300 transform hover:scale-105">
                <i data-lucide="plus" class="w-4 h-4 group-hover:animate-pulse"></i>
                <span>New Notification</span>
              </button>
            </div>
            <div id="newNotificationForm" class="hidden bg-white p-6 rounded-2xl shadow border border-blue-200 mb-6 animate-fade-in">
              <h3 class="text-2xl font-bold text-gray-900 mb-4">Create Notification</h3>
                <form method="POST" action="/admin/notifications">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="title">Title (English)</label>
                      <div class="relative">
                          <i data-lucide="title" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-400"></i>
                          <input class="bg-white border border-blue-200 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-200 placeholder:text-gray-400 shadow-sm" type="text" name="title" id="title" required placeholder="Enter title">
                      </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="titleTagalog">Title (Tagalog)</label>
                      <div class="relative">
                          <i data-lucide="title" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-400"></i>
                          <input class="bg-white border border-blue-200 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-200 placeholder:text-gray-400 shadow-sm" type="text" name="titleTagalog" id="titleTagalog" placeholder="Enter tagalog title">
                      </div>
                    </div>
                  </div>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="content">Content (English)</label>
                      <div class="relative">
                          <i data-lucide="edit-3" class="absolute left-3 top-3 w-5 h-5 text-red-400"></i>
                          <textarea class="bg-white border border-blue-200 rounded-xl w-full py-3 px-10 pt-8 text-gray-900 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-200 placeholder:text-gray-400 shadow-sm" name="content" id="content" required rows="3" placeholder="Enter content"></textarea>
                      </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="contentTagalog">Content (Tagalog)</label>
                      <div class="relative">
                          <i data-lucide="edit-3" class="absolute left-3 top-3 w-5 h-5 text-red-400"></i>
                          <textarea class="bg-white border border-blue-200 rounded-xl w-full py-3 px-10 pt-8 text-gray-900 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-200 placeholder:text-gray-400 shadow-sm" name="contentTagalog" id="contentTagalog" rows="3" placeholder="Enter tagalog content"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                      <label class="block text-gray-700 text-sm font-bold mb-2" for="type">Type</label>
                      <div class="relative">
                          <i data-lucide="tag" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-400"></i>
                          <select class="bg-white border border-blue-200 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-200 shadow-sm appearance-none" name="type" id="type" required>
                            <option value="announcement">Announcement</option>
                            <option value="alert">Alert</option>
                            <option value="training">Training</option>
                            <option value="urgent">Urgent</option>
                          </select>
                      </div>
                    </div>
                    <div>
                      <label class="block text-gray-700 text-sm font-bold mb-2" for="targetAudience">Target Audience</label>
                      <div class="relative">
                          <i data-lucide="users" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-400"></i>
                          <select class="bg-white border border-blue-200 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-200 shadow-sm appearance-none" name="targetAudience" id="targetAudience" required>
                            <option value="all">All</option>
                            <option value="members">Members</option>
                            <option value="admins">Admins</option>
                            <option value="specific">Specific Members</option>
                          </select>
                      </div>
                    </div>
                  </div>
                  <div class="mb-8">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="priority">Priority</label>
                    <div class="relative">
                        <i data-lucide="zap" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-400"></i>
                        <select class="bg-white border border-blue-200 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-200 shadow-sm appearance-none" name="priority" id="priority" required>
                          <option value="low">Low</option>
                          <option value="medium" selected>Medium</option>
                          <option value="high">High</option>
                          <option value="urgent">Urgent</option>
                        </select>
                    </div>
                  </div>
                  <button class="bg-gradient-to-r from-red-500 to-blue-600 text-white font-bold py-4 px-6 rounded-xl shadow hover:shadow-md transition-all duration-300 transform hover:scale-105 flex items-center justify-center space-x-2 group w-full" type="submit">
                    <i data-lucide="bell" class="w-5 h-5 group-hover:animate-pulse"></i>
                    <span>Create Notification</span>
                  </button>
                </form>
            </div>
            <div class="bg-white rounded-2xl shadow border border-blue-200 overflow-hidden animate-fade-in">
                <table class="min-w-full">
                  <thead class="bg-gray-100">
                    <tr>
                      <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Title</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Type</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Status</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-100">
                    {{#each notifications}}
                      {{#if (eq this.targetAudience 'admins')}}
                        <tr class="group bg-yellow-50 hover:bg-yellow-100 transition-all duration-300 border-l-4 border-yellow-400">
                          <td class="px-6 py-4 text-yellow-700 font-semibold">{{this.title}}</td>
                          <td class="px-6 py-4 whitespace-nowrap capitalize text-yellow-700 font-semibold">Member Feedback</td>
                          <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs rounded-full font-semibold bg-yellow-50 text-yellow-700">Received</span>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-xs text-gray-600">{{formatDate this.createdAt}}</span>
                          </td>
                        </tr>
                        <tr class="bg-yellow-50">
                          <td colspan="4" class="px-8 pb-6 text-gray-700 italic border-b border-yellow-100">
                            <div><span class="font-semibold">Message:</span> {{this.content}}</div>
                          </td>
                        </tr>
                      {{else}}
                        <tr class="group hover:bg-gray-50 transition-all duration-300">
                          <td class="px-6 py-4 text-gray-800 group-hover:text-blue-600">{{this.title}}</td>
                          <td class="px-6 py-4 whitespace-nowrap capitalize text-gray-600">{{this.type}}</td>
                          <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs rounded-full font-semibold {{#if this.published}}bg-blue-50 text-blue-600{{else}}bg-yellow-50 text-yellow-700{{/if}}">
                              {{#if this.published}}Published{{else}}Draft{{/if}}
                            </span>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap">
                            {{#unless this.published}}
                              <form method="POST" action="/admin/notifications/{{this.id}}/publish" class="inline">
                                <button type="submit" class="group inline-flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-semibold text-sm transition-colors">
                                    <i data-lucide="send" class="w-4 h-4 group-hover:animate-pulse"></i>
                                    <span>Publish</span>
                                </button>
                              </form>
                            {{/unless}}
                          </td>
                        </tr>
                      {{/if}}
                    {{/each}}
                  </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- Custom Animations -->
    <style>
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        .sparkle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #fbbf24;
            border-radius: 50%;
            box-shadow: 0 0 6px #fbbf24, 0 0 12px #fbbf24;
            animation: sparkle 2s ease-in-out infinite;
        }
        .sparkle:nth-child(odd) { animation-duration: 1.5s; }
        .sparkle:nth-child(even) { animation-duration: 2.5s; }
        .animate-fade-in { animation: fade-in 0.8s ease-out forwards; }
    </style>
</body>
</html>