{{> head}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notifications - BLMC Admin Portal</title>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gray-50 min-h-screen antialiased flex">
    {{> sidebar}}
    <div class="flex-1 ml-64 p-8">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-4xl font-extrabold text-blue-600">Notifications</h2>
          <a href="/admin/notification" class="relative group">
            <i data-lucide="bell" class="w-10 h-10 text-blue-600 group-hover:text-blue-700 transition"></i>
            <!-- Optionally, add a red dot for unread notifications -->
            <!-- <span class="absolute top-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white bg-red-500"></span> -->
          </a>
        </div>
        {{#if error_msg}}
          <div class="bg-red-50 border border-red-500 text-red-600 px-4 py-3 rounded-xl mb-4">
            {{error_msg}}
          </div>
        {{/if}}
        {{#if success_msg}}
          <div class="bg-green-50 border border-green-500 text-green-600 px-4 py-3 rounded-xl mb-4">
            {{success_msg}}
          </div>
        {{/if}}
        <div class="bg-white rounded-2xl shadow-lg border border-blue-200 overflow-hidden">
            <table class="min-w-full">
              <thead class="bg-gray-100 border-b border-blue-200">
                <tr>
                  <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Title</th>
                  <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Type</th>
                  <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                {{#each notifications}}
                  <tr class="group hover:bg-gray-50 transition-all duration-300">
                    <td class="px-6 py-4 text-gray-900 group-hover:text-blue-600 font-semibold">{{this.title}}</td>
                    <td class="px-6 py-4 whitespace-nowrap capitalize text-gray-700">{{this.type}}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-3 py-1 text-xs rounded-full font-bold {{#if this.published}}bg-green-100 text-green-700{{else}}bg-yellow-100 text-yellow-700{{/if}}">
                        {{#if this.published}}Published{{else}}Draft{{/if}}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      {{#unless this.published}}
                        <form method="POST" action="/admin/notifications/{{this.id}}/publish" class="inline">
                          <button type="submit" class="group inline-flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-semibold hover:underline text-sm transition-colors">
                              <i data-lucide="send" class="w-4 h-4 group-hover:animate-pulse"></i>
                              <span>Publish</span>
                          </button>
                        </form>
                      {{/unless}}
                    </td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
        </div>
    </div>
    <script>lucide.createIcons();</script>
</body>
</html>
