{{> head}}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Member Product Reservation - Admin</title>
</head>
<body class="bg-gray-50 min-h-screen antialiased flex">
  {{> sidebar}}
  <div class="flex-1 ml-64 p-8 animate-fade-in">
    {{#if error_msg}}<div class="mb-4 bg-red-50 border border-red-500 text-red-600 px-4 py-3 rounded-xl animate-fade-in">{{error_msg}}</div>{{/if}}
    {{#if success_msg}}<div class="mb-4 bg-blue-50 border border-blue-500 text-blue-600 px-4 py-3 rounded-xl animate-fade-in">{{success_msg}}</div>{{/if}}
    <h2 class="text-4xl font-extrabold text-blue-600 mb-6 animate-fade-in-down">Member Product Reservations</h2>

    <div class="bg-white rounded-2xl p-4 shadow-lg border border-blue-200 animate-fade-in">
      <table class="min-w-full">
        <thead class="bg-gray-100 border-b border-blue-200">
          <tr>
            <th class="px-4 py-3 text-left text-sm font-bold text-gray-700">#</th>
            <th class="px-4 py-3 text-left text-sm font-bold text-gray-700">Member</th>
            <th class="px-4 py-3 text-left text-sm font-bold text-gray-700">Date</th>
            <th class="px-4 py-3 text-left text-sm font-bold text-gray-700">Items</th>
            <th class="px-4 py-3 text-left text-sm font-bold text-gray-700">Total</th>
            <th class="px-4 py-3 text-left text-sm font-bold text-gray-700">Status</th>
            <th class="px-4 py-3 text-left text-sm font-bold text-gray-700">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          {{#each requests}}
            <tr class="hover:bg-gray-50 animate-fade-in-up">
              <td class="px-4 py-3 text-gray-900">{{this.id}}</td>
              <td class="px-4 py-3 text-gray-700">
                {{#if this.member}}
                  <div class="font-bold text-gray-900">{{this.member.firstName}} {{this.member.lastName}}</div>
                  <div class="text-xs text-gray-600">{{this.member.email}}</div>
                {{else}}
                  <div class="text-gray-700">{{this.memberId}}</div>
                {{/if}}
              </td>
              <td class="px-4 py-3 text-gray-700">{{this.requestDate}}</td>
              <td class="px-4 py-3 text-gray-700">
                {{#if this.items}}
                  <ul class="list-disc ml-5 text-sm text-gray-700">
                    {{#each this.items}}
                      <li>{{this.itemName}} — {{this.quantity}} {{this.unit}}</li>
                    {{/each}}
                  </ul>
                {{else}}
                  <span class="text-gray-500">No items</span>
                {{/if}}
              </td>
              <td class="px-4 py-3 text-gray-700">{{formatCurrency this.totalAmount}}</td>
              <td class="px-4 py-3">
                {{#if (eq this.status 'pending')}}<span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700">Pending</span>{{/if}}
                {{#if (eq this.status 'approved')}}<span class="px-3 py-1 rounded-full bg-blue-100 text-blue-700">Approved</span>{{/if}}
                {{#if (eq this.status 'fulfilled')}}<span class="px-3 py-1 rounded-full bg-green-100 text-green-700">Fulfilled</span>{{/if}}
                {{#if (eq this.status 'rejected')}}<span class="px-3 py-1 rounded-full bg-red-100 text-red-700">Rejected</span>{{/if}}
                {{#if this.receiptSent}}
                  <span class="ml-2 px-2 py-1 rounded bg-green-100 text-green-700 text-xs">Receipt Sent</span>
                {{else}}
                  <span class="ml-2 px-2 py-1 rounded bg-yellow-100 text-yellow-700 text-xs">No Receipt</span>
                {{/if}}
              </td>
              <td class="px-4 py-3">
                <form method="POST" action="/admin/requests/{{this.id}}/send-receipt" class="inline-block send-receipt-form">
                  <button type="button" class="group inline-flex items-center px-3 py-1 rounded bg-gradient-to-r from-red-500 to-blue-600 text-white text-sm transition-transform hover:scale-105" onclick="showConfirmModal({{this.id}})">
                    <i data-lucide="send" class="w-4 h-4 mr-2 opacity-90 group-hover:animate-pulse"></i>
                    <span>Send Receipt</span>
                  </button>
                </form>
                <!-- Confirmation Modal -->
                <div id="confirmModal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 hidden p-4">
                  <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-sm w-full text-center animate-fade-in border border-blue-100">
                    <div class="w-14 h-14 mx-auto mb-4 rounded-2xl bg-gradient-to-br from-red-500 to-blue-600 flex items-center justify-center shadow-lg">
                      <i data-lucide="send" class="w-7 h-7 text-white"></i>
                    </div>
                    <h3 class="text-xl font-extrabold mb-2 text-gray-900">Send Receipt</h3>
                    <p class="mb-6 text-gray-500 text-sm">Are you sure you want to send the receipt for this request?</p>
                    <div class="flex justify-center gap-3">
                      <button id="confirmSendBtn" class="px-6 py-2.5 rounded-xl bg-gradient-to-r from-red-500 to-blue-600 text-white font-bold shadow hover:shadow-md transition-all hover:scale-105">Confirm</button>
                      <button onclick="hideConfirmModal()" class="px-6 py-2.5 rounded-xl bg-gray-100 text-gray-700 font-bold hover:bg-gray-200 transition-all">Cancel</button>
                    </div>
                  </div>
                </div>
                <script>
                  let currentRequestId = null;
                  function showConfirmModal(requestId) {
                    currentRequestId = requestId;
                    document.getElementById('confirmModal').style.display = 'flex';
                  }
                  function hideConfirmModal() {
                    document.getElementById('confirmModal').style.display = 'none';
                    currentRequestId = null;
                  }
                  document.getElementById('confirmSendBtn').onclick = function() {
                    if (currentRequestId) {
                      // Submit the form for the correct request
                      const form = document.querySelector(`form[action='/admin/requests/${currentRequestId}/send-receipt']`);
                      if (form) form.submit();
                      hideConfirmModal();
                    }
                  };
                </script>
              </td>
            </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>

  <script>if(window.lucide && lucide.createIcons) lucide.createIcons();</script>
</body>
</html>
