<nav id="sidebar" class="bg-white text-gray-900 shadow-2xl w-64 fixed h-full z-50 border-r border-gray-200 flex flex-col py-6 px-4 space-y-1 overflow-y-auto">
    <!-- Logo & Header -->
    <div class="flex items-center space-x-3 mb-8 pb-6 border-b border-gray-200 relative">
        <a href="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" target="_blank" rel="noopener noreferrer" class="w-12 h-12 rounded-xl overflow-hidden flex items-center justify-center shadow-lg transform hover:rotate-6 hover:scale-110 transition-all duration-300 bg-gradient-to-br from-red-50 to-blue-50 border-2 border-blue-200">
            <img src="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="BLMC Logo" class="w-full h-full object-cover" />
        </a>
        <div class="flex-1">
            <h1 class="text-lg font-black tracking-tight bg-gradient-to-r from-red-500 to-blue-600 bg-clip-text text-transparent">BLMC</h1>
            <p class="text-xs font-semibold text-gray-600">Admin Portal</p>
        </div>
        <a href="/admin/notification" class="group relative">
            <i data-lucide="bell" class="w-6 h-6 text-gray-400 group-hover:text-blue-600 transition-colors"></i>
            {{#if unreadCount}}
                <span class="absolute -top-1 -right-1 flex h-4 w-4">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-4 w-4 bg-red-500 text-white text-xs items-center justify-center font-bold">{{unreadCount}}</span>
                </span>
            {{/if}}
        </a>
    </div>

    <!-- Navigation Links -->
    <div class="flex-1 space-y-1">
        <a href="/admin/dashboard" data-nav-link class="nav-link group flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-gradient-to-r hover:from-red-50 hover:to-blue-50 transition-all duration-300 font-semibold text-gray-700 hover:text-blue-600 hover:shadow-md">
            <div class="nav-icon w-10 h-10 rounded-lg bg-gradient-to-br from-blue-100 to-blue-50 flex items-center justify-center group-hover:from-blue-500 group-hover:to-blue-600 transition-all duration-300">
                <i data-lucide="layout" class="w-5 h-5 text-blue-600 group-hover:text-white"></i>
            </div>
            <span>Dashboard</span>
        </a>

        <a href="/admin/members" data-nav-link class="nav-link group flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-gradient-to-r hover:from-red-50 hover:to-blue-50 transition-all duration-300 font-semibold text-gray-700 hover:text-blue-600 hover:shadow-md">
            <div class="nav-icon w-10 h-10 rounded-lg bg-gradient-to-br from-red-100 to-red-50 flex items-center justify-center group-hover:from-red-500 group-hover:to-red-600 transition-all duration-300">
                <i data-lucide="users" class="w-5 h-5 text-red-600 group-hover:text-white"></i>
            </div>
            <span>Members</span>
        </a>

        <a href="/admin/programs" data-nav-link class="nav-link group flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-gradient-to-r hover:from-red-50 hover:to-blue-50 transition-all duration-300 font-semibold text-gray-700 hover:text-blue-600 hover:shadow-md">
            <div class="nav-icon w-10 h-10 rounded-lg bg-gradient-to-br from-purple-100 to-purple-50 flex items-center justify-center group-hover:from-purple-500 group-hover:to-purple-600 transition-all duration-300">
                <i data-lucide="activity" class="w-5 h-5 text-purple-600 group-hover:text-white"></i>
            </div>
            <span>Programs</span>
        </a>

        <a href="/admin/loans" data-nav-link class="nav-link group flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-gradient-to-r hover:from-red-50 hover:to-blue-50 transition-all duration-300 font-semibold text-gray-700 hover:text-blue-600 hover:shadow-md">
            <div class="nav-icon w-10 h-10 rounded-lg bg-gradient-to-br from-yellow-100 to-yellow-50 flex items-center justify-center group-hover:from-yellow-500 group-hover:to-yellow-600 transition-all duration-300">
                <i data-lucide="banknote" class="w-5 h-5 text-yellow-600 group-hover:text-white"></i>
            </div>
            <span>Loans</span>
        </a>



        <a href="/admin/inquiries" data-nav-link class="nav-link group flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-gradient-to-r hover:from-red-50 hover:to-blue-50 transition-all duration-300 font-semibold text-gray-700 hover:text-blue-600 hover:shadow-md">
            <div class="nav-icon w-10 h-10 rounded-lg bg-gradient-to-br from-pink-100 to-pink-50 flex items-center justify-center transition-all duration-300">
                <i data-lucide="mail" class="w-5 h-5 text-pink-600"></i>
            </div>
            <span>Applicants</span>
        </a>
    </div>

    <!-- Logout Button -->
    <div class="mt-auto pt-6 border-t border-gray-200">
        <a href="/pos/login" target="_blank" class="w-full group flex items-center space-x-3 px-4 py-3 rounded-xl bg-gradient-to-r from-green-50 to-blue-50 border border-green-200 text-green-700 font-bold shadow-sm hover:shadow-md hover:scale-[1.02] transition-all duration-300 mb-3">
            <i data-lucide="shopping-cart" class="w-5 h-5 text-green-600"></i>
            <span>Open POS</span>
        </a>
        <button id="logout-btn" type="button" class="w-full group flex items-center justify-center space-x-3 px-4 py-4 rounded-xl bg-gradient-to-r from-red-500 to-blue-600 text-white font-bold shadow-lg hover:shadow-xl hover:scale-[1.02] transition-all duration-300">
            <i data-lucide="log-out" class="w-5 h-5 text-white"></i>
            <span>Logout</span>
        </button>
    </div>
</nav>

<style>
  /* Active Navigation State */
  .nav-link {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    will-change: transform;
  }
  
  .nav-link.active {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(37, 99, 235, 0.15) 100%) !important;
    color: #2563eb !important;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15) !important;
    border-left: 4px solid #2563eb;
    padding-left: calc(1rem - 4px);
  }
  
  /* Ensure all icon SVGs are always visible */
  .nav-icon {
    position: relative;
  }
  
  .nav-icon svg {
    stroke-width: 2 !important;
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
  }
</style>

<script>
  // Ensure Lucide icons are created and remain visible
  (function() {
    // Function to create icons
    const createIcons = () => {
      if(window.lucide && lucide.createIcons) {
        lucide.createIcons();
      }
    };
    
    // Function to set active navigation
    const setActiveNav = () => {
      const currentPath = window.location.pathname;
      const navLinks = document.querySelectorAll('[data-nav-link]');
      
      navLinks.forEach(link => {
        const linkPath = new URL(link.href).pathname;
        
        // Check if current path matches or starts with the link path
        if (currentPath === linkPath || (linkPath !== '/admin/dashboard' && currentPath.startsWith(linkPath))) {
          link.classList.add('active');
        }
      });
    };
    
    // Watch for class changes and re-render icons
    const observeChanges = () => {
      const sidebar = document.getElementById('sidebar');
      if (!sidebar) return;
      
      const observer = new MutationObserver(() => {
        createIcons();
      });
      
      observer.observe(sidebar, {
        attributes: true,
        attributeFilter: ['class'],
        subtree: true
      });
    };
    
    // Initialize
    const init = () => {
      createIcons();
      setActiveNav();
      createIcons(); // Re-create after setting active
      observeChanges(); // Watch for future changes
      
      // Keep re-creating icons for the first 2 seconds to ensure they render
      let attempts = 0;
      const interval = setInterval(() => {
        createIcons();
        attempts++;
        if (attempts >= 10) clearInterval(interval);
      }, 200);
    };
    
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }
  })();
</script>

<!-- Logout confirmation modal -->
<div id="logoutModal" role="dialog" aria-modal="true" aria-labelledby="logoutTitle" aria-describedby="logoutDesc" tabindex="-1" class="fixed inset-0 bg-black bg-opacity-60 hidden items-center justify-center z-[99999] p-4">
    <div id="logoutModalContent" class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-8 relative z-[100000] animate-fade-in">
        <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-red-100 to-blue-100">
            <i data-lucide="log-out" class="w-8 h-8 text-red-600"></i>
        </div>
        <h3 id="logoutTitle" class="text-2xl font-bold mb-3 text-center text-gray-900">Confirm Logout</h3>
        <p id="logoutDesc" class="text-sm text-gray-600 mb-6 text-center">Are you sure you want to log out? You will need to log in again to access the admin area.</p>
        <div class="flex gap-3">
            <button id="cancelLogout" type="button" class="flex-1 px-6 py-3 rounded-xl bg-gray-100 text-gray-700 font-semibold hover:bg-gray-200 transition-colors">Cancel</button>
            <form id="confirmLogoutForm" method="GET" action="/logout" class="flex-1">
                <button id="confirmLogout" type="submit" class="w-full px-6 py-3 rounded-xl bg-gradient-to-r from-red-500 to-blue-600 text-white font-semibold hover:shadow-lg transition-all">Log Out</button>
            </form>
        </div>
    </div>
</div>

<script>
    (function(){
        try{
            const logoutBtn = document.getElementById('logout-btn');
            const logoutModal = document.getElementById('logoutModal');
            const cancelBtn = document.getElementById('cancelLogout');
            if(logoutBtn && logoutModal){
                const previouslyFocused = { el: null };
                const focusableSelector = 'a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, [tabindex]:not([tabindex="-1"])';
                let trapKeyHandler = null;

                const showModal = ()=>{
                    previouslyFocused.el = document.activeElement;
                    logoutModal.classList.remove('hidden'); logoutModal.classList.add('flex');
                    try{ document.body.style.overflow = 'hidden'; }catch(e){}
                    if(window.lucide && lucide.createIcons) lucide.createIcons();

                    const focusable = logoutModal.querySelectorAll(focusableSelector);
                    if(focusable.length) focusable[0].focus();

                    trapKeyHandler = function(ev){
                        if(ev.key === 'Escape'){
                            ev.preventDefault(); hideModal();
                            return;
                        }
                        if(ev.key === 'Tab'){
                            const focusables = Array.from(logoutModal.querySelectorAll(focusableSelector)).filter(f=>f.offsetParent !== null);
                            if(focusables.length === 0) return;
                            const first = focusables[0];
                            const last = focusables[focusables.length - 1];
                            if(ev.shiftKey && document.activeElement === first){
                                ev.preventDefault(); last.focus();
                            } else if(!ev.shiftKey && document.activeElement === last){
                                ev.preventDefault(); first.focus();
                            }
                        }
                    };
                    document.addEventListener('keydown', trapKeyHandler);
                };

                const hideModal = ()=>{
                    logoutModal.classList.add('hidden'); logoutModal.classList.remove('flex');
                    try{ document.body.style.overflow = ''; }catch(e){}
                    if(trapKeyHandler) document.removeEventListener('keydown', trapKeyHandler);
                    trapKeyHandler = null;
                    try{ if(previouslyFocused.el) previouslyFocused.el.focus(); }catch(e){}
                };
                logoutBtn.addEventListener('click', showModal);
                cancelBtn.addEventListener('click', hideModal);

                logoutModal.addEventListener('click', function(e){
                    if(e.target === logoutModal) hideModal();
                });
                document.querySelectorAll('a[href="/logout"]').forEach(a=>{
                    a.addEventListener('click', function(e){
                        e.preventDefault(); showModal();
                    });
                });
            }
        }catch(err){ console.error('Logout modal init error', err); }
    })();
</script>
