{{> head}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biosecurity History - Bansud Livestock Multi-Purpose Cooperative</title>
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gray-50 min-h-screen antialiased flex">
    
    <!-- Sidebar -->
<nav id="sidebar" class="bg-white text-gray-900 shadow-sm w-64 fixed h-full z-50 border-r border-gray-100 flex flex-col py-6 px-4 space-y-1 overflow-y-auto">
  <div class="flex items-center gap-3 mb-8 px-1">
    <div class="w-10 h-10 rounded-xl overflow-hidden border-2 border-blue-100 shadow-sm flex-shrink-0">
      <img src="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="BLMC" class="w-full h-full object-cover" />
    </div>
    <div class="leading-tight">
      <p class="text-sm font-extrabold text-gray-900">BLMC Member</p>
      <p class="text-xs text-blue-500 font-semibold">Portal</p>
    </div>
  </div>
  <a href="/member/dashboard" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard
  </a>
  <a href="/member/production" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="activity" class="w-4 h-4"></i> Production
  </a>
  <a href="/member/ledger" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="dollar-sign" class="w-4 h-4"></i> Ledger
  </a>
  <a href="/member/notifications" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="bell" class="w-4 h-4"></i> Notifications
  </a>
  <a href="/member/report" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="edit-3" class="w-4 h-4"></i> Feedback
  </a>

  <div class="mt-auto pt-4 border-t border-gray-100">
    <button id="logout-btn" data-logout-url="/member/logout"
      class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-red-500 hover:bg-red-50 font-semibold text-sm transition-colors w-full text-left">
      <i data-lucide="log-out" class="w-4 h-4"></i> Logout
    </button>
  </div>
</nav>
    <!-- Main Content -->
    <div class="flex-1 ml-64">
        {{#if error_msg}}
          <div class="bg-red-50 border border-red-300 text-red-700 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl animate-fade-in">
            {{error_msg}}
          </div>
        {{/if}}
        {{#if success_msg}}
          <div class="bg-green-50 border border-green-300 text-green-700 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl animate-fade-in">
            {{success_msg}}
          </div>
        {{/if}}
        <div class="min-h-screen p-8">
            <div class="flex justify-between items-center mb-6 animate-fade-in">
                <h2 class="text-4xl font-extrabold text-gray-900">Biosecurity History</h2>
                <a href="/member/biosecurity" class="group inline-flex items-center space-x-2 bg-gradient-to-r from-red-500 to-blue-600 text-white px-6 py-3 rounded-xl font-bold shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 hover:-translate-y-1">
                    <i data-lucide="plus" class="w-4 h-4 group-hover:animate-pulse"></i>
                    <span>New Check</span>
                </a>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-xl border border-blue-200 mb-6 animate-fade-in animation-delay-200">
                <form method="GET" action="/member/biosecurity/history" class="flex gap-6 items-end">
                  <div class="flex-1">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Start Date</label>
                    <div class="relative">
                        <i data-lucide="calendar" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-blue-600"></i>
                        <input class="bg-white border border-gray-300 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500 placeholder:text-gray-400 shadow-inner" type="date" name="startDate" value="{{startDate}}">
                    </div>
                  </div>
                  <div class="flex-1">
                    <label class="block text-gray-700 text-sm font-bold mb-2">End Date</label>
                    <div class="relative">
                        <i data-lucide="calendar" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-blue-600"></i>
                        <input class="bg-white border border-gray-300 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500 placeholder:text-gray-400 shadow-inner" type="date" name="endDate" value="{{endDate}}">
                    </div>
                  </div>
                  <div>
                    <button class="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-3 px-6 rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 hover:-translate-y-1 flex items-center space-x-2 group" type="submit">
                        <i data-lucide="filter" class="w-4 h-4 group-hover:animate-pulse"></i>
                        <span>Filter</span>
                    </button>
                  </div>
                </form>
            </div>
            <div class="bg-white rounded-2xl shadow-xl border border-blue-200 overflow-hidden animate-fade-in animation-delay-400">
                <table class="min-w-full">
                  <thead class="bg-gray-100">
                    <tr>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Date</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Temperature (°C)</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Sanitation Status</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Visual Health</th>
                      <th class="px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider">Issues</th>
                    </tr>
                  </thead>
                  <tbody class="bg-blue-900/50 divide-y divide-blue-700">
                    {{#each logs}}
                      <tr class="group hover:bg-blue-800/50 transition-all duration-300">
                        <td class="px-6 py-4 whitespace-nowrap text-white font-semibold group-hover:text-yellow-300">{{formatDate this.checkDate}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-200">{{this.temperature}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-200">
                          <span class="px-2 py-1 rounded-full text-xs font-semibold {{this.sanitationStatus === 'excellent' ? 'bg-green-600' : this.sanitationStatus === 'good' ? 'bg-yellow-600' : this.sanitationStatus === 'fair' ? 'bg-orange-600' : 'bg-red-600'}} text-white">
                            {{this.sanitationStatus}}
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-200">
                          <span class="px-2 py-1 rounded-full text-xs font-semibold {{this.visualHealthCheck === 'healthy' ? 'bg-green-600' : this.visualHealthCheck === 'suspicious' ? 'bg-yellow-600' : 'bg-red-600'}} text-white">
                            {{this.visualHealthCheck}}
                          </span>
                        </td>
                        <td class="px-6 py-4 text-gray-200 max-w-xs truncate" title="{{this.issues}}">{{this.issues}}</td>
                      </tr>
                    {{/each}}
                  </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- Custom Animations -->
    <style>
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        .sparkle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #fbbf24;
            border-radius: 50%;
            box-shadow: 0 0 6px #fbbf24, 0 0 12px #fbbf24;
            animation: sparkle 2s ease-in-out infinite;
        }
        .sparkle:nth-child(odd) { animation-duration: 1.5s; }
        .sparkle:nth-child(even) { animation-duration: 2.5s; }
        .animate-fade-in { animation: fade-in 0.8s ease-out forwards; }
        .animation-delay-200 { animation-delay: 0.2s; }
        .animation-delay-400 { animation-delay: 0.4s; }
    </style>

<!-- Logout Modal -->
<div id="logout-modal" class="fixed inset-0 bg-black/40 backdrop-blur-sm hidden items-center justify-center z-50">
  <div class="bg-white w-full max-w-sm mx-4 rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
    <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
      <span class="font-extrabold text-sm text-gray-900">Confirm Logout</span>
      <button id="logout-cancel" class="text-gray-400 hover:text-gray-600 transition-colors">
        <i data-lucide="x" class="w-4 h-4"></i>
      </button>
    </div>
    <div class="p-5">
      <p class="text-sm text-gray-600 mb-5">Are you sure you want to logout?</p>
      <div class="flex gap-3 justify-end">
        <button id="logout-no" class="px-4 py-2 rounded-xl bg-gray-100 text-gray-700 font-semibold text-sm hover:bg-gray-200 transition-colors">Cancel</button>
        <button id="logout-confirm" class="px-4 py-2 rounded-xl bg-gradient-to-r from-red-500 to-red-600 text-white font-semibold text-sm hover:shadow-md transition-all">Logout</button>
      </div>
    </div>
  </div>
</div>
<script>
  (function(){
    const btn = document.getElementById('logout-btn');
    const modal = document.getElementById('logout-modal');
    if (!btn || !modal) return;
    const hide = ()=>{ modal.classList.add('hidden'); modal.classList.remove('flex'); };
    const show = ()=>{ modal.classList.remove('hidden'); modal.classList.add('flex'); };
    btn.addEventListener('click', show);
    document.getElementById('logout-cancel').addEventListener('click', hide);
    document.getElementById('logout-no').addEventListener('click', hide);
    document.getElementById('logout-confirm').addEventListener('click', ()=>{
      window.location.href = btn.getAttribute('data-logout-url') || '/member/logout';
    });
  })();
</script>
</body>
</html>