{{> head }}
<body class="bg-gray-50 min-h-screen antialiased flex items-center justify-center">
    <!-- Subtle Sparkle Background -->
    <div class="absolute inset-0 opacity-20">
        <div class="absolute inset-0 sparkle-container">
            <div class="sparkle"></div>
            <div class="sparkle" style="left: 20%; top: 30%; animation-delay: 0.5s;"></div>
            <div class="sparkle" style="left: 60%; top: 20%; animation-delay: 1s;"></div>
            <div class="sparkle" style="left: 80%; top: 70%; animation-delay: 1.5s;"></div>
            <div class="sparkle" style="left: 40%; top: 80%; animation-delay: 2s;"></div>
            <div class="sparkle" style="left: 10%; top: 50%; animation-delay: 2.5s;"></div>
            <div class="sparkle" style="left: 70%; top: 60%; animation-delay: 3s;"></div>
            <div class="sparkle" style="left: 30%; top: 10%; animation-delay: 3.5s;"></div>
        </div>
    </div>
    <div class="login-card p-8 rounded-3xl shadow-2xl w-full max-w-md relative z-10 backdrop-blur-sm animate-fade-in bg-white border border-blue-200">
        <div class="text-center mb-6">
            <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-r from-red-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-xl">
                <i data-lucide="users" class="w-8 h-8 text-white"></i>
            </div>
            <h2 class="text-3xl font-black mb-2 text-blue-600">Member Login</h2>
            <p class="text-red-500 text-sm font-semibold animate-pulse">Access Your Cooperative Portal</p>
        </div>
       
        {{#if error_msg}}
          <div class="bg-red-50 border border-red-500 text-red-600 px-4 py-3 rounded-xl mb-6">
            {{error_msg}}
          </div>
        {{/if}}
        <form action="/member/login" method="POST">
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
            <div class="relative">
                <i data-lucide="mail" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-500"></i>
                <input class="w-full py-3 px-10 leading-tight placeholder:text-gray-400 border border-gray-200 rounded-xl"
                       type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
          </div>
         
          <div class="mb-8">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
            <div class="relative">
                <i data-lucide="lock" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-red-500"></i>
                <input class="w-full py-3 px-10 pr-12 leading-tight placeholder:text-gray-400 border border-gray-200 rounded-xl"
                       type="password" id="password" name="password" placeholder="Enter your password" required>
                <button type="button" onclick="togglePassword('password', 'eye-icon-password')" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 focus:outline-none transition-colors">
                  <i data-lucide="eye" id="eye-icon-password" class="w-5 h-5"></i>
                </button>
            </div>
          </div>
         
          <button class="bg-gradient-to-r from-red-500 to-blue-600 hover:from-red-600 hover:to-blue-700 text-white font-bold py-4 px-6 rounded-xl w-full shadow-lg transition-all duration-300 transform hover:scale-105 flex items-center justify-center space-x-2 group" type="submit">
            <i data-lucide="log-in" class="w-5 h-5 group-hover:animate-pulse"></i>
            <span>Login</span>
          </button>
        </form>
        <p class="mt-6 text-center text-sm flex items-center justify-center gap-4">
          <a href="/" class="bg-white text-blue-600 border border-blue-200 font-bold py-2 px-4 rounded-xl hover:bg-gray-50 transition-colors">Homepage</a>
          <span class="text-gray-400">|</span>
          <a href="/login" class="bg-gradient-to-r from-red-500 to-blue-600 hover:from-red-600 hover:to-blue-700 text-white font-bold py-2 px-4 rounded-xl transition-all">Admin Login</a>
        </p>
    </div>
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <!-- Initialize Lucide Icons -->
    <script>
      lucide.createIcons();
    </script>
    <!-- Custom Animations -->
    <style>
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        .sparkle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #fbbf24;
            border-radius: 50%;
            box-shadow: 0 0 6px #fbbf24, 0 0 12px #fbbf24;
            animation: sparkle 2s ease-in-out infinite;
        }
        .sparkle:nth-child(odd) { animation-duration: 1.5s; }
        .sparkle:nth-child(even) { animation-duration: 2.5s; }
        .animate-fade-in { animation: fade-in 0.8s ease-out forwards; }
    </style>
    
    <script>
      // Toggle password visibility
      function togglePassword(inputId, iconId) {
        const input = document.getElementById(inputId);
        const icon = document.getElementById(iconId);
        
        if (input.type === 'password') {
          input.type = 'text';
          icon.setAttribute('data-lucide', 'eye-off');
        } else {
          input.type = 'password';
          icon.setAttribute('data-lucide', 'eye');
        }
        
        // Re-create Lucide icons
        if (window.lucide) lucide.createIcons();
      }
    </script>
</body>
</html>