{{> head}}
<body class="bg-gray-50 min-h-screen antialiased flex">

<!-- Sidebar -->
<nav id="sidebar" class="bg-white text-gray-900 shadow-sm w-64 fixed h-full z-50 border-r border-gray-100 flex flex-col py-6 px-4 space-y-1 overflow-y-auto">
  <div class="flex items-center gap-3 mb-8 px-1">
    <div class="w-10 h-10 rounded-xl overflow-hidden border-2 border-blue-100 shadow-sm flex-shrink-0">
      <img src="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="BLMC" class="w-full h-full object-cover" />
    </div>
    <div class="leading-tight">
      <p class="text-sm font-extrabold text-gray-900">BLMC Member</p>
      <p class="text-xs text-blue-500 font-semibold">Portal</p>
    </div>
  </div>
  <a href="/member/dashboard" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard
  </a>
  <a href="/member/production" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="activity" class="w-4 h-4"></i> Production
  </a>
  <a href="/member/ledger" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="dollar-sign" class="w-4 h-4"></i> Ledger
  </a>
  <a href="/member/notifications" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="bell" class="w-4 h-4"></i> Notifications
  </a>
  <a href="/member/report" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="edit-3" class="w-4 h-4"></i> Feedback
  </a>
  <div class="mt-auto pt-4 border-t border-gray-100">
    <button id="logout-btn" data-logout-url="/member/logout"
      class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-red-500 hover:bg-red-50 font-semibold text-sm transition-colors w-full text-left">
      <i data-lucide="log-out" class="w-4 h-4"></i> Logout
    </button>
  </div>
</nav>

<!-- Main -->
<div class="flex-1 ml-64 min-h-screen flex flex-col" data-main>

  <!-- Top Bar -->
  <div class="bg-white border-b border-gray-100 px-8 py-4 flex items-center justify-between sticky top-0 z-30 shadow-sm">
    <div>
      <h1 class="text-2xl font-extrabold text-gray-900">Membership Receipt</h1>
      <p class="text-xs text-gray-400 mt-0.5">Official receipt of membership fees paid</p>
    </div>
    <a href="/member/dashboard" class="inline-flex items-center gap-1.5 text-sm text-gray-500 hover:text-gray-800 font-semibold transition-colors">
      <i data-lucide="arrow-left" class="w-4 h-4"></i> Back to Dashboard
    </a>
  </div>

  <div class="p-8 flex-1 flex flex-col items-center">

    <!-- Receipt Card -->
    <div id="receipt-card" class="bg-white rounded-2xl shadow-sm border border-gray-100 w-full max-w-lg p-8">

      <!-- Header -->
      <div class="text-center border-b border-gray-100 pb-6 mb-6">
        <img src="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="BLMC" class="w-14 h-14 rounded-xl mx-auto mb-3 shadow" />
        <h2 class="text-base font-extrabold text-gray-900">Bansud Livestock Multi-Purpose Cooperative</h2>
        <p class="text-xs text-gray-400 mt-0.5">Poblacion, Bansud, Oriental Mindoro</p>
        <p class="text-xs text-gray-400">CDA Reg. No. 9520-04000617</p>
        <div class="mt-3 inline-block bg-green-50 border border-green-200 text-green-700 text-xs font-bold px-3 py-1 rounded-full">
          OFFICIAL MEMBERSHIP RECEIPT
        </div>
      </div>

      <!-- Member Info -->
      <div class="space-y-2 mb-6">
        <div class="flex justify-between text-sm">
          <span class="text-gray-500">Member Name</span>
          <span class="font-semibold text-gray-900">{{member.firstName}} {{member.lastName}}</span>
        </div>
        <div class="flex justify-between text-sm">
          <span class="text-gray-500">Member ID</span>
          <span class="font-semibold text-gray-900">{{member.memberId}}</span>
        </div>
        <div class="flex justify-between text-sm">
          <span class="text-gray-500">Email</span>
          <span class="font-semibold text-gray-900">{{member.email}}</span>
        </div>
        <div class="flex justify-between text-sm">
          <span class="text-gray-500">Date</span>
          <span class="font-semibold text-gray-900" id="receipt-date"></span>
        </div>
      </div>

      <!-- Fee Breakdown -->
      <div class="border border-gray-100 rounded-xl overflow-hidden mb-6">
        <div class="bg-gray-50 px-4 py-2.5 border-b border-gray-100">
          <p class="text-xs font-bold text-gray-500 uppercase tracking-wide">Payment Breakdown</p>
        </div>
        <div class="divide-y divide-gray-50">
          <div class="flex justify-between items-center px-4 py-3">
            <div>
              <p class="text-sm font-semibold text-gray-800">Membership Fee</p>
              <p class="text-xs text-gray-400">One-time registration fee</p>
            </div>
            <span class="text-sm font-bold text-gray-900">₱200.00</span>
          </div>
          <div class="flex justify-between items-center px-4 py-3">
            <div>
              <p class="text-sm font-semibold text-gray-800">Share Capital</p>
              <p class="text-xs text-gray-400">Initial share capital contribution</p>
            </div>
            <span class="text-sm font-bold text-gray-900">₱10,000.00</span>
          </div>
        </div>
        <div class="flex justify-between items-center px-4 py-3 bg-blue-50 border-t-2 border-blue-100">
          <span class="text-sm font-extrabold text-gray-900">Total Paid</span>
          <span class="text-base font-extrabold text-blue-600">₱10,200.00</span>
        </div>
      </div>

      <!-- Current Share Balance -->
      <div class="bg-gray-50 rounded-xl px-4 py-3 mb-6 flex justify-between items-center">
        <span class="text-sm text-gray-500 font-semibold">Current Share Balance</span>
        <span class="text-sm font-extrabold text-blue-600">{{formatCurrency member.shareBalance}}</span>
      </div>

      <!-- Footer -->
      <div class="border-t border-dashed border-gray-200 pt-4 text-center">
        <p class="text-xs text-gray-400">This serves as your official receipt of membership fees paid.</p>
        <p class="text-xs text-gray-300 mt-0.5">BLMC · Poblacion, Bansud, Oriental Mindoro</p>
      </div>

    </div>

    <!-- Actions -->
    <div class="flex gap-3 mt-5">
      <button onclick="saveReceiptAsImage()"
        class="inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-bold px-5 py-2.5 rounded-xl shadow hover:shadow-md transition-all">
        <i data-lucide="image" class="w-4 h-4"></i> Save as Image
      </button>
      <a href="/member/dashboard"
        class="inline-flex items-center gap-2 bg-gray-100 hover:bg-gray-200 text-gray-700 text-sm font-semibold px-5 py-2.5 rounded-xl transition-colors">
        <i data-lucide="arrow-left" class="w-4 h-4"></i> Back
      </a>
    </div>

  </div>
</div>

<!-- Logout Modal -->
<div id="logout-modal" class="fixed inset-0 bg-black/40 backdrop-blur-sm hidden items-center justify-center z-50">
  <div class="bg-white w-full max-w-sm mx-4 rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
    <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
      <span class="font-extrabold text-sm text-gray-900">Confirm Logout</span>
      <button id="logout-cancel" class="text-gray-400 hover:text-gray-600 transition-colors">
        <i data-lucide="x" class="w-4 h-4"></i>
      </button>
    </div>
    <div class="p-5">
      <p class="text-sm text-gray-600 mb-5">Are you sure you want to logout?</p>
      <div class="flex gap-3 justify-end">
        <button id="logout-no" class="px-4 py-2 rounded-xl bg-gray-100 text-gray-700 font-semibold text-sm hover:bg-gray-200 transition-colors">Cancel</button>
        <button id="logout-confirm" class="px-4 py-2 rounded-xl bg-gradient-to-r from-red-500 to-red-600 text-white font-semibold text-sm hover:shadow-md transition-all">Logout</button>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script>
  lucide.createIcons();

  // Set today's date on the receipt
  document.getElementById('receipt-date').textContent = new Date().toLocaleDateString('en-PH', { year:'numeric', month:'long', day:'numeric' });

  function saveReceiptAsImage() {
    const card = document.getElementById('receipt-card');
    html2canvas(card, { backgroundColor: '#ffffff', scale: 2, useCORS: true, logging: false }).then(canvas => {
      const link = document.createElement('a');
      link.download = 'blmc-membership-receipt.png';
      link.href = canvas.toDataURL('image/png');
      link.click();
    });
  }

  // Logout
  (function(){
    const btn = document.getElementById('logout-btn');
    const modal = document.getElementById('logout-modal');
    const hide = ()=>{ modal.classList.add('hidden'); modal.classList.remove('flex'); };
    const show = ()=>{ modal.classList.remove('hidden'); modal.classList.add('flex'); };
    btn.addEventListener('click', show);
    document.getElementById('logout-cancel').addEventListener('click', hide);
    document.getElementById('logout-no').addEventListener('click', hide);
    document.getElementById('logout-confirm').addEventListener('click', ()=>{
      window.location.href = btn.getAttribute('data-logout-url') || '/member/logout';
    });
  })();
</script>
</body>
</html>
