{{> head}}
<!DOCTYPE html>
<html lang="en">
  <head>
  <title>My Supply Reserves - Bansud Livestock Multi-Purpose Cooperative</title>
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gray-50 min-h-screen antialiased flex">
    
    <!-- Sidebar -->
<nav id="sidebar" class="bg-white text-gray-900 shadow-sm w-64 fixed h-full z-50 border-r border-gray-100 flex flex-col py-6 px-4 space-y-1 overflow-y-auto">
  <div class="flex items-center gap-3 mb-8 px-1">
    <div class="w-10 h-10 rounded-xl overflow-hidden border-2 border-blue-100 shadow-sm flex-shrink-0">
      <img src="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="BLMC" class="w-full h-full object-cover" />
    </div>
    <div class="leading-tight">
      <p class="text-sm font-extrabold text-gray-900">BLMC Member</p>
      <p class="text-xs text-blue-500 font-semibold">Portal</p>
    </div>
  </div>
  <a href="/member/dashboard" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard
  </a>
  <a href="/member/production" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="activity" class="w-4 h-4"></i> Production
  </a>
  <a href="/member/ledger" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="dollar-sign" class="w-4 h-4"></i> Ledger
  </a>
  <a href="/member/notifications" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="bell" class="w-4 h-4"></i> Notifications
  </a>
  <a href="/member/report" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="edit-3" class="w-4 h-4"></i> Feedback
  </a>

  <div class="mt-auto pt-4 border-t border-gray-100">
    <button id="logout-btn" data-logout-url="/member/logout"
      class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-red-500 hover:bg-red-50 font-semibold text-sm transition-colors w-full text-left">
      <i data-lucide="log-out" class="w-4 h-4"></i> Logout
    </button>
  </div>
</nav>
    <!-- Main Content -->
    <div class="flex-1 ml-64">
      <div class="min-h-screen p-8">
        <div class="flex justify-between items-center mb-6 animate-fade-in">
          <h2 class="text-4xl font-extrabold text-gray-900">My Supply Reserves</h2>
          <a href="/member/supply-request" class="group inline-flex items-center space-x-2 bg-gradient-to-r from-red-500 to-blue-600 text-white px-6 py-3 rounded-full font-bold shadow hover:shadow-md transition-all duration-300 transform hover:scale-105 hover:-translate-y-1">
            <i data-lucide="plus" class="w-5 h-5 group-hover:animate-pulse"></i>
            <span>New Reserve</span>
          </a>
        </div>
            {{#if requests.length}}
              <div class="space-y-6">
                {{#each requests}}
                  <div class="group relative bg-white rounded-2xl shadow border border-blue-200 p-6 overflow-hidden animate-fade-in">
                    <div class="absolute inset-0 bg-gradient-to-br from-red-500 to-blue-500 opacity-0 group-hover:opacity-5 transition-opacity duration-500"></div>
                    <div class="relative z-10">
                      <div class="flex justify-between items-start mb-4">
                        <div>
                          <div class="flex items-center gap-3 mb-2">
                            <h3 class="text-xl font-bold text-gray-900">Reserve #{{this.id}}</h3>
                          </div>
                          <p class="text-sm text-gray-600">
                            <i data-lucide="calendar" class="w-4 h-4 inline mr-1"></i>
                            {{formatDate this.requestDate}}
                          </p>
                        </div>
                        <div class="text-right">
                          <p class="text-sm text-gray-500 mb-1">Total Amount</p>
                          <p class="text-2xl font-bold text-red-500">{{formatCurrency this.totalAmount}}</p>
                        </div>
                      </div>
                      <div class="mb-4">
                          <h4 class="font-bold text-gray-900 mb-2 flex items-center">
                          <i data-lucide="package" class="w-4 h-4 mr-1 text-gray-600"></i>
                          Reserved Items:
                        </h4>
                        <div class="bg-gray-50 rounded-xl p-3 space-y-2">
                          {{#if this.items}}
                            {{#if (isArray this.items)}}
                              {{#each this.items}}
                                <div class="flex justify-between items-center">
                                  <div class="flex-1">
                                    <p class="font-medium text-gray-900">
                                      {{#if this.itemName}}
                                        {{this.itemName}}
                                      {{else if this.itemId}}
                                        Item ID: {{this.itemId}}
                                      {{else}}
                                        Item
                                      {{/if}}
                                    </p>
                                    <p class="text-sm text-gray-600">Quantity: {{this.quantity}} {{#if this.unit}}{{this.unit}}{{/if}}</p>
                                  </div>
                                  {{#if this.price}}
                                    <p class="text-sm font-semibold text-gray-700">{{formatCurrency this.price}}</p>
                                  {{/if}}
                                </div>
                              {{/each}}
                            {{else}}
                              <p class="text-sm text-gray-600">Items: {{this.items}}</p>
                            {{/if}}
                          {{else}}
                            <p class="text-sm text-gray-400">No items specified</p>
                          {{/if}}
                        </div>
                      </div>
                      {{#if this.notes}}
                        <div class="mb-4">
                          <h4 class="font-bold text-gray-900 mb-2 flex items-center">
                            <i data-lucide="edit-3" class="w-4 h-4 mr-1 text-gray-600"></i>
                            Notes:
                          </h4>
                          <p class="text-gray-700 bg-gray-50 rounded-xl p-3">{{this.notes}}</p>
                        </div>
                      {{/if}}
                      {{#if this.fulfilledAt}}
                        <div class="mt-4 pt-4 border-t border-gray-100">
                          <p class="text-sm text-gray-600">
                            <i data-lucide="check" class="w-4 h-4 inline mr-1"></i>
                            Fulfilled on: {{formatDate this.fulfilledAt}}
                          </p>
                        </div>
                      {{/if}}
                    </div>
                    <div class="mt-4">
                      <form method="GET" action="/member/requests/{{this.id}}/receipt" class="inline">
                        <button type="submit" class="group inline-flex items-center space-x-2 bg-gradient-to-r from-red-500 to-blue-600 text-white px-6 py-2 rounded-full font-bold shadow hover:shadow-md transition-all duration-300 transform hover:scale-105 hover:-translate-y-1" {{#unless this.canViewReceipt}}disabled style="opacity:0.5;cursor:not-allowed;"{{/unless}}>
                            <i data-lucide="file-text" class="w-4 h-4 group-hover:animate-pulse"></i>
                            <span>View Receipt</span>
                        </button>
                      </form>
                      {{#unless this.canViewReceipt}}
                        <span class="text-xs text-gray-500 ml-2">Receipt not available yet</span>
                      {{/unless}}
                    </div>
                  </div>
                {{/each}}
              </div>
              {{else}}
              <div class="bg-white rounded-2xl shadow p-12 text-center border border-blue-200 animate-fade-in">
                <i data-lucide="package" class="w-24 h-24 mx-auto mb-4 text-gray-400"></i>
                <h3 class="text-2xl font-bold text-gray-900 mb-2">No Supply Reserves Yet</h3>
                <p class="text-gray-600 mb-6">You haven't made any supply reserves. Start by creating your first reserve!</p>
                <a href="/member/supply-request" class="group inline-flex items-center space-x-2 bg-gradient-to-r from-red-500 to-blue-600 text-white px-6 py-3 rounded-full font-bold shadow hover:shadow-md transition-all duration-300 transform hover:scale-105 hover:-translate-y-1">
                  <i data-lucide="plus" class="w-4 h-4 group-hover:animate-pulse"></i>
                  <span>Create Your First Reserve</span>
                </a>
              </div>
            {{/if}}
        </div>
    </div>
    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- Custom Animations -->
    <style>
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        .sparkle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #fbbf24;
            border-radius: 50%;
            box-shadow: 0 0 6px #fbbf24, 0 0 12px #fbbf24;
            animation: sparkle 2s ease-in-out infinite;
        }
        .sparkle:nth-child(odd) { animation-duration: 1.5s; }
        .sparkle:nth-child(even) { animation-duration: 2.5s; }
        .animate-fade-in { animation: fade-in 0.8s ease-out forwards; }
    </style>

<!-- Logout Modal -->
<div id="logout-modal" class="fixed inset-0 bg-black/40 backdrop-blur-sm hidden items-center justify-center z-50">
  <div class="bg-white w-full max-w-sm mx-4 rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
    <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
      <span class="font-extrabold text-sm text-gray-900">Confirm Logout</span>
      <button id="logout-cancel" class="text-gray-400 hover:text-gray-600 transition-colors">
        <i data-lucide="x" class="w-4 h-4"></i>
      </button>
    </div>
    <div class="p-5">
      <p class="text-sm text-gray-600 mb-5">Are you sure you want to logout?</p>
      <div class="flex gap-3 justify-end">
        <button id="logout-no" class="px-4 py-2 rounded-xl bg-gray-100 text-gray-700 font-semibold text-sm hover:bg-gray-200 transition-colors">Cancel</button>
        <button id="logout-confirm" class="px-4 py-2 rounded-xl bg-gradient-to-r from-red-500 to-red-600 text-white font-semibold text-sm hover:shadow-md transition-all">Logout</button>
      </div>
    </div>
  </div>
</div>
<script>
  (function(){
    const btn = document.getElementById('logout-btn');
    const modal = document.getElementById('logout-modal');
    if (!btn || !modal) return;
    const hide = ()=>{ modal.classList.add('hidden'); modal.classList.remove('flex'); };
    const show = ()=>{ modal.classList.remove('hidden'); modal.classList.add('flex'); };
    btn.addEventListener('click', show);
    document.getElementById('logout-cancel').addEventListener('click', hide);
    document.getElementById('logout-no').addEventListener('click', hide);
    document.getElementById('logout-confirm').addEventListener('click', ()=>{
      window.location.href = btn.getAttribute('data-logout-url') || '/member/logout';
    });
  })();
</script>
</body>
</html>