{{> head}}
<body class="bg-gray-50 min-h-screen antialiased flex">

<!-- Sidebar -->
<nav id="sidebar" class="bg-white text-gray-900 shadow-sm w-64 fixed h-full z-50 border-r border-gray-100 flex flex-col py-6 px-4 space-y-1 overflow-y-auto">
  <div class="flex items-center gap-3 mb-8 px-1">
    <div class="w-10 h-10 rounded-xl overflow-hidden border-2 border-blue-100 shadow-sm flex-shrink-0">
      <img src="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="BLMC" class="w-full h-full object-cover" />
    </div>
    <div class="leading-tight">
      <p class="text-sm font-extrabold text-gray-900">BLMC Member</p>
      <p class="text-xs text-blue-500 font-semibold">Portal</p>
    </div>
  </div>
  <a href="/member/dashboard" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard
  </a>
  <a href="/member/ledger" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="dollar-sign" class="w-4 h-4"></i> Ledger
  </a>
  <a href="/member/notifications" class="flex items-center gap-3 px-3 py-2.5 rounded-xl bg-blue-50 text-blue-700 font-semibold text-sm relative">
    <i data-lucide="bell" class="w-4 h-4"></i> Notifications
    <span id="notif-badge" class="hidden absolute right-3 top-2 w-4 h-4 bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center"></span>
  </a>
  <a href="/member/report" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="edit-3" class="w-4 h-4"></i> Feedback
  </a>
  <div class="mt-auto pt-4 border-t border-gray-100">
    <button id="logout-btn" data-logout-url="/member/logout"
      class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-red-500 hover:bg-red-50 font-semibold text-sm transition-colors w-full text-left">
      <i data-lucide="log-out" class="w-4 h-4"></i> Logout
    </button>
  </div>
</nav>

<!-- Main -->
<div class="flex-1 ml-64 min-h-screen flex flex-col" data-main>

  <!-- Top Bar -->
  <div class="bg-white border-b border-gray-100 px-8 py-4 flex items-center justify-between sticky top-0 z-30 shadow-sm">
    <div>
      <h1 class="text-2xl font-extrabold text-gray-900">Notifications</h1>
      <p class="text-xs text-gray-400 mt-0.5">Announcements and updates from BLMC</p>
    </div>
    <!-- Membership Receipt Button -->
    <a href="/member/membership-receipt"
      class="inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-xs font-bold px-4 py-2 rounded-full shadow hover:shadow-md transition-all">
      <i data-lucide="receipt" class="w-3.5 h-3.5"></i> Membership Receipt
    </a>
  </div>

  <div class="p-8 flex-1">

    <!-- Membership Fee Banner -->
    <div class="bg-green-50 border border-green-200 rounded-2xl px-6 py-4 mb-6 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center shadow flex-shrink-0">
          <i data-lucide="badge-check" class="w-4 h-4 text-white"></i>
        </div>
        <div>
          <p class="text-sm font-extrabold text-green-800">Membership Fees Paid</p>
          <p class="text-xs text-green-600 mt-0.5">₱200.00 Membership Fee &nbsp;·&nbsp; ₱10,000.00 Share Capital</p>
        </div>
      </div>
      <a href="/member/membership-receipt"
        class="inline-flex items-center gap-1.5 bg-white border border-green-200 text-green-700 text-xs font-bold px-4 py-2 rounded-xl hover:bg-green-50 transition-colors shadow-sm">
        <i data-lucide="receipt" class="w-3.5 h-3.5"></i> View Receipt
      </a>
    </div>

    <!-- Notifications List -->
    {{#if notifications.length}}
      <div class="space-y-3">
        {{#each notifications}}
          {{#if this.isReceipt}}
          <!-- Receipt notification — compact banner style -->
          <div class="bg-green-50 border border-green-200 rounded-2xl px-6 py-4 flex items-center justify-between gap-4">
            <div class="flex items-center gap-3 min-w-0">
              <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center shadow flex-shrink-0">
                <i data-lucide="receipt" class="w-4 h-4 text-white"></i>
              </div>
              <div class="min-w-0">
                <div class="flex items-center gap-2">
                  <p class="text-sm font-extrabold text-green-800 truncate">{{this.title}}</p>
                  {{#unless this.isRead}}
                    <span class="text-xs font-bold bg-yellow-100 text-yellow-700 px-2 py-0.5 rounded-full flex-shrink-0">New</span>
                  {{/unless}}
                </div>
                <p class="text-xs text-green-600 mt-0.5">{{formatDate this.publishedAt}}</p>
              </div>
            </div>
            <div class="flex items-center gap-2 flex-shrink-0">
              {{#unless this.isRead}}
                <form method="POST" action="/member/notifications/{{this.id}}/read" class="inline">
                  <button type="submit" class="text-xs text-green-600 hover:text-green-800 font-semibold transition-colors">
                    Mark Read
                  </button>
                </form>
              {{/unless}}
              <button onclick="viewReceipt('{{this.id}}')"
                class="inline-flex items-center gap-1.5 bg-white border border-green-200 text-green-700 text-xs font-bold px-4 py-2 rounded-xl hover:bg-green-50 transition-colors shadow-sm">
                <i data-lucide="receipt" class="w-3.5 h-3.5"></i> View Receipt
              </button>
            </div>
          </div>

          <!-- Hidden full receipt modal data -->
          <div id="receipt-data-{{this.id}}" class="hidden">{{this.content}}</div>

          {{else}}
          <!-- Regular notification -->
          <div class="bg-white rounded-2xl shadow-sm border {{#if (eq this.type 'urgent')}}border-red-200{{else if (eq this.type 'alert')}}border-yellow-200{{else}}border-gray-100{{/if}} overflow-hidden">
            <div class="px-6 py-4 flex items-start justify-between gap-4">
              <div class="flex items-start gap-3 flex-1 min-w-0">
                <div class="w-9 h-9 rounded-xl flex-shrink-0 flex items-center justify-center shadow
                  {{#if (eq this.type 'urgent')}}bg-gradient-to-br from-red-500 to-red-600
                  {{else if (eq this.type 'alert')}}bg-gradient-to-br from-yellow-400 to-orange-500
                  {{else}}bg-gradient-to-br from-blue-500 to-blue-600{{/if}}">
                  <i data-lucide="{{#if (eq this.type 'urgent')}}alert-triangle{{else if (eq this.type 'alert')}}bell{{else}}megaphone{{/if}}" class="w-4 h-4 text-white"></i>
                </div>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 flex-wrap mb-1">
                    <p class="text-sm font-extrabold text-gray-900">{{this.title}}</p>
                    {{#unless this.isRead}}
                      <span class="text-xs font-bold bg-yellow-100 text-yellow-700 px-2 py-0.5 rounded-full">New</span>
                    {{/unless}}
                  </div>
                  <p class="text-sm text-gray-600 leading-relaxed">{{this.content}}</p>
                  {{#if this.contentTagalog}}
                    <p class="text-xs text-gray-400 mt-1 italic">{{this.contentTagalog}}</p>
                  {{/if}}
                  <p class="text-xs text-gray-400 mt-2">{{formatDate this.publishedAt}}</p>
                </div>
              </div>
              {{#unless this.isRead}}
                <form method="POST" action="/member/notifications/{{this.id}}/read" class="flex-shrink-0">
                  <button type="submit"
                    class="inline-flex items-center gap-1.5 text-xs font-semibold text-blue-600 bg-blue-50 hover:bg-blue-100 px-3 py-1.5 rounded-xl transition-colors">
                    <i data-lucide="check" class="w-3.5 h-3.5"></i> Mark Read
                  </button>
                </form>
              {{/unless}}
            </div>
          </div>
          {{/if}}
        {{/each}}
      </div>
    {{else}}
      <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-12 text-center">
        <i data-lucide="bell-off" class="w-10 h-10 text-gray-300 mx-auto mb-3"></i>
        <p class="text-sm font-semibold text-gray-500">No notifications yet</p>
        <p class="text-xs text-gray-400 mt-1">You'll see announcements and updates here</p>
      </div>
    {{/if}}

  </div>
</div>

<!-- Receipt Modal -->
<div id="receipt-modal" class="hidden fixed inset-0 bg-black/40 backdrop-blur-sm items-center justify-center z-50 p-4">
  <div class="bg-white rounded-2xl shadow-xl w-full max-w-sm overflow-hidden">
    <div class="flex items-center justify-between px-5 py-4 border-b border-gray-100">
      <span class="text-sm font-extrabold text-gray-900">Transaction Receipt</span>
      <button onclick="document.getElementById('receipt-modal').classList.add('hidden');document.getElementById('receipt-modal').classList.remove('flex');"
        class="text-gray-400 hover:text-gray-600 transition-colors">
        <i data-lucide="x" class="w-4 h-4"></i>
      </button>
    </div>
    <div id="receipt-modal-card" class="bg-white">
      <!-- Header -->
      <div class="px-6 pt-6 pb-4 text-center border-b border-gray-100">
        <img src="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="BLMC" class="w-14 h-14 rounded-xl mx-auto mb-3 shadow" />
        <p class="text-base font-extrabold text-gray-900">Bansud Livestock Multi-Purpose Cooperative</p>
        <p class="text-xs text-gray-400 mt-0.5">Poblacion, Bansud, Oriental Mindoro</p>
        <p class="text-xs text-gray-400">CDA Reg. No. 9520-04000617</p>
        <div class="mt-3 inline-block border border-green-400 text-green-600 text-xs font-bold px-4 py-1 rounded-full uppercase tracking-wide">
          Official Receipt
        </div>
      </div>
      <!-- Body -->
      <div class="px-6 py-4 space-y-0.5" id="receipt-modal-body"></div>
      <!-- Footer -->
      <div class="px-6 py-4 border-t border-dashed border-gray-200 text-center">
        <p class="text-xs text-gray-400">This serves as your official transaction receipt.</p>
        <p class="text-xs text-gray-300 mt-0.5">BLMC · Poblacion, Bansud, Oriental Mindoro</p>
      </div>
    </div>
    <input type="hidden" id="receipt-modal-id">
    <div class="px-5 py-4 border-t border-gray-100 flex gap-3">
      <button onclick="document.getElementById('receipt-modal').classList.add('hidden');document.getElementById('receipt-modal').classList.remove('flex');"
        class="flex-1 px-4 py-2.5 rounded-xl bg-gray-100 text-gray-700 font-semibold text-sm hover:bg-gray-200 transition-colors">
        Close
      </button>
      <button onclick="saveNotifReceipt(document.getElementById('receipt-modal-id').value)"
        class="flex-1 inline-flex items-center justify-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white font-bold text-sm px-4 py-2.5 rounded-xl shadow hover:shadow-md transition-all">
        <i data-lucide="image" class="w-4 h-4"></i> Save as Image
      </button>
    </div>
  </div>
</div>

<!-- Logout Modal -->
<div id="logout-modal" class="fixed inset-0 bg-black/40 backdrop-blur-sm hidden items-center justify-center z-50">
  <div class="bg-white w-full max-w-sm mx-4 rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
    <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
      <span class="font-extrabold text-sm text-gray-900">Confirm Logout</span>
      <button id="logout-cancel" class="text-gray-400 hover:text-gray-600 transition-colors">
        <i data-lucide="x" class="w-4 h-4"></i>
      </button>
    </div>
    <div class="p-5">
      <p class="text-sm text-gray-600 mb-5">Are you sure you want to logout?</p>
      <div class="flex gap-3 justify-end">
        <button id="logout-no" class="px-4 py-2 rounded-xl bg-gray-100 text-gray-700 font-semibold text-sm hover:bg-gray-200 transition-colors">Cancel</button>
        <button id="logout-confirm" class="px-4 py-2 rounded-xl bg-gradient-to-r from-red-500 to-red-600 text-white font-semibold text-sm hover:shadow-md transition-all">Logout</button>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script>
  lucide.createIcons();

  // Real-time notification badge polling
  (function pollNotifications() {
    fetch('/api/notifications')
      .then(r => r.json())
      .then(data => {
        const unread = Array.isArray(data) ? data.filter(n => !n.isRead).length : 0;
        const badge = document.getElementById('notif-badge');
        if (badge) {
          if (unread > 0) { badge.textContent = unread > 9 ? '9+' : unread; badge.classList.remove('hidden'); }
          else { badge.classList.add('hidden'); }
        }
      })
      .catch(() => {});
    setTimeout(pollNotifications, 15000);
  })();

  function saveNotifReceipt(id) {
    const card = document.getElementById('receipt-modal-card');
    if (!card) return;
    html2canvas(card, { backgroundColor: '#ffffff', scale: 2, useCORS: true, logging: false }).then(canvas => {
      const link = document.createElement('a');
      link.download = 'blmc-receipt-' + id + '.png';
      link.href = canvas.toDataURL('image/png');
      link.click();
    });
  }

  function viewReceipt(id) {
    const raw = document.getElementById('receipt-data-' + id)?.textContent || '';
    const lines = raw.split('\n').map(l => l.trim()).filter(l => l && l !== '─────────────────');
    let html = '';
    for (const line of lines) {
      if (line.startsWith('•')) {
        const parts = line.replace('•', '').trim().split(' — ');
        html += `<div class="flex justify-between py-1.5 border-b border-gray-50 last:border-0">
          <span class="text-xs text-gray-700">${parts[0] || ''}</span>
          <span class="text-xs font-bold text-gray-900">${parts[1] || ''}</span>
        </div>`;
      } else if (line.includes(':')) {
        const ci = line.indexOf(':');
        const k = line.substring(0, ci).trim();
        const v = line.substring(ci + 1).trim();
        const big = k.toLowerCase().includes('total') || k.toLowerCase().includes('new balance') || k.toLowerCase().includes('refund amount');
        html += `<div class="flex justify-between items-center py-1.5 ${big ? 'border-t-2 border-blue-100 mt-1 pt-2' : ''}">
          <span class="text-xs ${big ? 'font-extrabold text-gray-900' : 'text-gray-500'}">${k}</span>
          <span class="text-xs ${big ? 'font-extrabold text-blue-600 text-sm' : 'font-semibold text-gray-800'}">${v}</span>
        </div>`;
      } else {
        html += `<p class="text-xs text-gray-400 py-0.5">${line}</p>`;
      }
    }
    document.getElementById('receipt-modal-body').innerHTML = html;
    document.getElementById('receipt-modal-id').value = id;
    document.getElementById('receipt-modal').classList.remove('hidden');
    document.getElementById('receipt-modal').classList.add('flex');
  }

  // Parse all receipt bodies on load
  document.querySelectorAll('[id^="receipt-body-"]').forEach(el => {
    const id = el.id.replace('receipt-body-', '');
    parseReceiptBody(id);
  });

  (function(){
    const btn = document.getElementById('logout-btn');
    const modal = document.getElementById('logout-modal');
    if (!btn || !modal) return;
    const hide = ()=>{ modal.classList.add('hidden'); modal.classList.remove('flex'); };
    const show = ()=>{ modal.classList.remove('hidden'); modal.classList.add('flex'); };
    btn.addEventListener('click', show);
    document.getElementById('logout-cancel').addEventListener('click', hide);
    document.getElementById('logout-no').addEventListener('click', hide);
    document.getElementById('logout-confirm').addEventListener('click', ()=>{
      window.location.href = btn.getAttribute('data-logout-url') || '/member/logout';
    });
  })();
</script>
</body>
</html>
