{{> head}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Production Data Entry - Bansud Livestock Multi-Purpose Cooperative</title>
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gray-50 min-h-screen antialiased flex">
    

    <!-- Sidebar -->
<nav id="sidebar" class="bg-white text-gray-900 shadow-sm w-64 fixed h-full z-50 border-r border-gray-100 flex flex-col py-6 px-4 space-y-1 overflow-y-auto">
  <div class="flex items-center gap-3 mb-8 px-1">
    <div class="w-10 h-10 rounded-xl overflow-hidden border-2 border-blue-100 shadow-sm flex-shrink-0">
      <img src="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="BLMC" class="w-full h-full object-cover" />
    </div>
    <div class="leading-tight">
      <p class="text-sm font-extrabold text-gray-900">BLMC Member</p>
      <p class="text-xs text-blue-500 font-semibold">Portal</p>
    </div>
  </div>
  <a href="/member/dashboard" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard
  </a>
  <a href="/member/production" class="flex items-center gap-3 px-3 py-2.5 rounded-xl bg-blue-50 text-blue-700 font-semibold text-sm transition-colors">
    <i data-lucide="activity" class="w-4 h-4"></i> Production
  </a>
  <a href="/member/ledger" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="dollar-sign" class="w-4 h-4"></i> Ledger
  </a>
  <a href="/member/notifications" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="bell" class="w-4 h-4"></i> Notifications
  </a>
  <a href="/member/report" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="edit-3" class="w-4 h-4"></i> Feedback
  </a>

  <div class="mt-auto pt-4 border-t border-gray-100">
    <button id="logout-btn" data-logout-url="/member/logout"
      class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-red-500 hover:bg-red-50 font-semibold text-sm transition-colors w-full text-left">
      <i data-lucide="log-out" class="w-4 h-4"></i> Logout
    </button>
  </div>
</nav>

    <!-- Main Content -->
    <div class="flex-1 ml-64">
        {{#if error_msg}}
          <div class="bg-red-50 border border-red-300 text-red-700 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl animate-fade-in">
            {{error_msg}}
          </div>
        {{/if}}
        {{#if success_msg}}
          <div class="bg-green-50 border border-green-300 text-green-700 px-4 py-3 rounded-xl relative mb-4 ml-4 mt-4 max-w-2xl animate-fade-in">
            {{success_msg}}
          </div>
        {{/if}}
        <div class="min-h-screen p-8">
            <div class="mb-6">
                <h2 class="text-4xl font-extrabold text-gray-900 mb-2 animate-fade-in-down">Production Data Entry</h2>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow border border-blue-200 max-w-2xl animate-fade-in">
                <form method="POST" action="/member/production">
                  <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="logDate">Date</label>
                    <div class="relative">
                        <i data-lucide="calendar" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-blue-600"></i>
                        <input class="bg-white border border-gray-300 rounded-lg w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-300 placeholder:text-gray-400" type="date" name="logDate" id="logDate" required>
                    </div>
                  </div>
                                    <div class="mb-6">
                                        <label class="block text-gray-700 text-sm font-bold mb-2" for="feedIntake">Feed Intake (kg)</label>
                                        <div class="relative">
                                                <i data-lucide="package" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-blue-600"></i>
                                                <input class="bg-white border border-gray-300 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-300 placeholder:text-gray-400" type="number" name="feedIntake" id="feedIntake" step="0.01">
                                        </div>
                                    </div>
                                    <div class="mb-6">
                                        <label class="block text-gray-700 text-sm font-bold mb-2" for="mortalityCount">Mortality Count</label>
                                        <div class="relative">
                                                <i data-lucide="x-circle" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-blue-600"></i>
                                                <input class="bg-white border border-gray-300 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-300 placeholder:text-gray-400" type="number" name="mortalityCount" id="mortalityCount">
                                        </div>
                                    </div>
                                    <div class="mb-6">
                                        <label class="block text-gray-700 text-sm font-bold mb-2" for="mortalityRate">Mortality Rate (%)</label>
                                        <div class="relative">
                                                <i data-lucide="trending-down" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-blue-600"></i>
                                                <input class="bg-white border border-gray-300 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-300 placeholder:text-gray-400" type="number" name="mortalityRate" id="mortalityRate" step="0.01">
                                        </div>
                                    </div>
                                    <div class="mb-6">
                                        <label class="block text-gray-700 text-sm font-bold mb-2" for="eggYield">Egg Yield (pieces)</label>
                                        <div class="relative">
                                                <i data-lucide="egg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-blue-600"></i>
                                                <input class="bg-white border border-gray-300 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-300 placeholder:text-gray-400" type="number" name="eggYield" id="eggYield">
                                        </div>
                                    </div>
                                    <div class="mb-6">
                                        <label class="block text-gray-700 text-sm font-bold mb-2" for="harvestYield">Harvest Yield (kg)</label>
                                        <div class="relative">
                                                <i data-lucide="package" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-blue-600"></i>
                                                <input class="bg-white border border-gray-300 rounded-xl w-full py-3 px-10 text-gray-900 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-300 placeholder:text-gray-400" type="number" name="harvestYield" id="harvestYield" step="0.01">
                                        </div>
                                    </div>
                                    <div class="mb-8">
                                        <label class="block text-gray-700 text-sm font-bold mb-2" for="notes">Notes</label>
                                        <div class="relative">
                                                <i data-lucide="edit-3" class="absolute left-3 top-3 w-5 h-5 text-blue-600"></i>
                                                <textarea class="bg-white border border-gray-300 rounded-xl w-full py-3 px-10 pt-8 text-gray-900 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-300 placeholder:text-gray-400" name="notes" id="notes" rows="3" placeholder="Enter any additional notes..."></textarea>
                                        </div>
                                    </div>
                                    <button class="bg-gradient-to-r from-red-500 to-blue-600 text-white font-bold py-4 px-6 rounded-full shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 flex items-center justify-center space-x-2 w-full" type="submit">
                    <i data-lucide="check" class="w-5 h-5 group-hover:animate-pulse"></i>
                    <span>Submit Production Log</span>
                  </button>
                </form>
            </div>
            <div class="mt-6">
                <a href="/member/production/history" class="group inline-flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-semibold hover:underline transition-all duration-300">
                    <i data-lucide="list" class="w-4 h-4 group-hover:animate-pulse"></i>
                    <span>View Production History</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- Custom Animations -->
    <style>
        @keyframes fade-in-down {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        .sparkle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #3b82f6;
            border-radius: 50%;
            box-shadow: 0 0 8px #3b82f6, 0 0 16px #3b82f6, 0 0 24px #3b82f6;
            animation: sparkle 2s ease-in-out infinite;
        }
        .sparkle:nth-child(odd) { animation-duration: 1.5s; }
        .sparkle:nth-child(even) { animation-duration: 2.5s; }
        .animate-fade-in-down { animation: fade-in-down 0.8s ease-out forwards; }
        .animate-fade-in { animation: fade-in 0.8s ease-out forwards; }
    </style>

<!-- Logout Modal -->
<div id="logout-modal" class="fixed inset-0 bg-black/40 backdrop-blur-sm hidden items-center justify-center z-50">
  <div class="bg-white w-full max-w-sm mx-4 rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
    <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
      <span class="font-extrabold text-sm text-gray-900">Confirm Logout</span>
      <button id="logout-cancel" class="text-gray-400 hover:text-gray-600 transition-colors">
        <i data-lucide="x" class="w-4 h-4"></i>
      </button>
    </div>
    <div class="p-5">
      <p class="text-sm text-gray-600 mb-5">Are you sure you want to logout?</p>
      <div class="flex gap-3 justify-end">
        <button id="logout-no" class="px-4 py-2 rounded-xl bg-gray-100 text-gray-700 font-semibold text-sm hover:bg-gray-200 transition-colors">Cancel</button>
        <button id="logout-confirm" class="px-4 py-2 rounded-xl bg-gradient-to-r from-red-500 to-red-600 text-white font-semibold text-sm hover:shadow-md transition-all">Logout</button>
      </div>
    </div>
  </div>
</div>
<script>
  (function(){
    const btn = document.getElementById('logout-btn');
    const modal = document.getElementById('logout-modal');
    if (!btn || !modal) return;
    const hide = ()=>{ modal.classList.add('hidden'); modal.classList.remove('flex'); };
    const show = ()=>{ modal.classList.remove('hidden'); modal.classList.add('flex'); };
    btn.addEventListener('click', show);
    document.getElementById('logout-cancel').addEventListener('click', hide);
    document.getElementById('logout-no').addEventListener('click', hide);
    document.getElementById('logout-confirm').addEventListener('click', ()=>{
      window.location.href = btn.getAttribute('data-logout-url') || '/member/logout';
    });
  })();
</script>
</body>
</html>