{{> head}}
<body class="bg-gray-50 min-h-screen antialiased flex">

<!-- Sidebar -->
<nav id="sidebar" class="bg-white text-gray-900 shadow-sm w-64 fixed h-full z-50 border-r border-gray-100 flex flex-col py-6 px-4 space-y-1 overflow-y-auto">
  <div class="flex items-center gap-3 mb-8 px-1">
    <div class="w-10 h-10 rounded-xl overflow-hidden border-2 border-blue-100 shadow-sm flex-shrink-0">
      <img src="https://tse4.mm.bing.net/th/id/OIP.vOXRKA3pY1y5srrfOoVGPAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="BLMC" class="w-full h-full object-cover" />
    </div>
    <div class="leading-tight">
      <p class="text-sm font-extrabold text-gray-900">BLMC Member</p>
      <p class="text-xs text-blue-500 font-semibold">Portal</p>
    </div>
  </div>
  <a href="/member/dashboard" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard
  </a>
  <a href="/member/production" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="activity" class="w-4 h-4"></i> Production
  </a>
  <a href="/member/ledger" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors">
    <i data-lucide="dollar-sign" class="w-4 h-4"></i> Ledger
  </a>
  <a href="/member/notifications" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 hover:bg-gray-50 font-semibold text-sm transition-colors relative">
    <i data-lucide="bell" class="w-4 h-4"></i> Notifications
    <span id="notif-badge" class="hidden absolute right-3 top-2 w-4 h-4 bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center"></span>
  </a>
  <a href="/member/report" class="flex items-center gap-3 px-3 py-2.5 rounded-xl bg-blue-50 text-blue-700 font-semibold text-sm">
    <i data-lucide="edit-3" class="w-4 h-4"></i> Feedback
  </a>
  <div class="mt-auto pt-4 border-t border-gray-100">
    <button id="logout-btn" data-logout-url="/member/logout"
      class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-red-500 hover:bg-red-50 font-semibold text-sm transition-colors w-full text-left">
      <i data-lucide="log-out" class="w-4 h-4"></i> Logout
    </button>
  </div>
</nav>

<!-- Main -->
<div class="flex-1 ml-64 min-h-screen flex flex-col" data-main>

  <!-- Top Bar -->
  <div class="bg-white border-b border-gray-100 px-8 py-4 flex items-center justify-between sticky top-0 z-30 shadow-sm">
    <div>
      <h1 class="text-2xl font-extrabold text-gray-900">Feedback</h1>
      <p class="text-xs text-gray-400 mt-0.5">Send a report or suggestion to BLMC</p>
    </div>
  </div>

  <div class="p-8 flex-1">

    {{#if success_msg}}
      <div class="flex items-center gap-2 bg-green-50 border border-green-200 text-green-700 text-sm px-4 py-3 rounded-xl mb-6 max-w-xl">
        <i data-lucide="check-circle" class="w-4 h-4 shrink-0"></i> {{success_msg}}
      </div>
    {{/if}}
    {{#if error_msg}}
      <div class="flex items-center gap-2 bg-red-50 border border-red-200 text-red-700 text-sm px-4 py-3 rounded-xl mb-6 max-w-xl">
        <i data-lucide="alert-circle" class="w-4 h-4 shrink-0"></i> {{error_msg}}
      </div>
    {{/if}}

    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-8 max-w-xl">
      <div class="flex items-center gap-3 mb-6">
        <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow">
          <i data-lucide="message-square" class="w-4 h-4 text-white"></i>
        </div>
        <h2 class="text-base font-extrabold text-gray-900">Send Feedback</h2>
      </div>

      <form action="/member/report" method="POST" class="space-y-5">
        <div>
          <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required placeholder="e.g. Issue with my account"
            class="w-full px-4 py-2.5 rounded-xl border border-gray-200 text-sm bg-gray-50 text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder:text-gray-400" />
        </div>
        <div>
          <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" for="message">Message</label>
          <textarea id="message" name="message" rows="5" required placeholder="Describe your feedback or issue..."
            class="w-full px-4 py-2.5 rounded-xl border border-gray-200 text-sm bg-gray-50 text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder:text-gray-400 resize-none"></textarea>
        </div>
        <div class="flex justify-end pt-1">
          <button type="submit"
            class="inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-bold px-6 py-2.5 rounded-xl shadow hover:shadow-md transition-all">
            <i data-lucide="send" class="w-4 h-4"></i> Submit Feedback
          </button>
        </div>
      </form>
    </div>

  </div>
</div>

<!-- Logout Modal -->
<div id="logout-modal" class="fixed inset-0 bg-black/40 backdrop-blur-sm hidden items-center justify-center z-50">
  <div class="bg-white w-full max-w-sm mx-4 rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
    <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
      <span class="font-extrabold text-sm text-gray-900">Confirm Logout</span>
      <button id="logout-cancel" class="text-gray-400 hover:text-gray-600 transition-colors">
        <i data-lucide="x" class="w-4 h-4"></i>
      </button>
    </div>
    <div class="p-5">
      <p class="text-sm text-gray-600 mb-5">Are you sure you want to logout?</p>
      <div class="flex gap-3 justify-end">
        <button id="logout-no" class="px-4 py-2 rounded-xl bg-gray-100 text-gray-700 font-semibold text-sm hover:bg-gray-200 transition-colors">Cancel</button>
        <button id="logout-confirm" class="px-4 py-2 rounded-xl bg-gradient-to-r from-red-500 to-red-600 text-white font-semibold text-sm hover:shadow-md transition-all">Logout</button>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
<script>
  lucide.createIcons();

  // Real-time notification badge polling
  (function pollNotifications() {
    fetch('/api/notifications')
      .then(r => r.json())
      .then(data => {
        const unread = Array.isArray(data) ? data.filter(n => !n.isRead).length : 0;
        const badge = document.getElementById('notif-badge');
        if (badge) {
          if (unread > 0) {
            badge.textContent = unread > 9 ? '9+' : unread;
            badge.classList.remove('hidden');
          } else {
            badge.classList.add('hidden');
          }
        }
      })
      .catch(() => {});
    setTimeout(pollNotifications, 15000); // poll every 15s
  })();

  // Logout
  (function(){
    const btn = document.getElementById('logout-btn');
    const modal = document.getElementById('logout-modal');
    if (!btn || !modal) return;
    const hide = ()=>{ modal.classList.add('hidden'); modal.classList.remove('flex'); };
    const show = ()=>{ modal.classList.remove('hidden'); modal.classList.add('flex'); };
    btn.addEventListener('click', show);
    document.getElementById('logout-cancel').addEventListener('click', hide);
    document.getElementById('logout-no').addEventListener('click', hide);
    document.getElementById('logout-confirm').addEventListener('click', ()=>{
      window.location.href = btn.getAttribute('data-logout-url') || '/member/logout';
    });
  })();
</script>
</body>
</html>
